<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='QB Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cousins, Kirk&quot;'>
        <calculation class='tableau' formula='&quot;Cousins, Kirk&quot;' />
        <members>
          <member value='&quot;Anderson, Derek&quot;' />
          <member value='&quot;Beathard, Casey&quot;' />
          <member value='&quot;Bortles, Robby&quot;' />
          <member value='&quot;Bradford, Samuel&quot;' />
          <member value='&quot;Brady, Tom&quot;' />
          <member value='&quot;Brees, Drew&quot;' />
          <member value='&quot;Brissett, Jacoby&quot;' />
          <member value='&quot;Carr, Derek&quot;' />
          <member value='&quot;Cassel, Matt&quot;' />
          <member value='&quot;Cousins, Kirk&quot;' />
          <member value='&quot;Cutler, Jay&quot;' />
          <member value='&quot;Dalton, Andrew&quot;' />
          <member value='&quot;Fitzpatrick, Ryan&quot;' />
          <member value='&quot;Flacco, Joseph&quot;' />
          <member value='&quot;Glennon, Michael&quot;' />
          <member value='&quot;Goff, Jared&quot;' />
          <member value='&quot;Henne, Chad&quot;' />
          <member value='&quot;Hogan, Kevin&quot;' />
          <member value='&quot;Hoyer, Brian&quot;' />
          <member value='&quot;Hundley, Brett&quot;' />
        </members>
      </column>
      <column caption='Summarize By' datatype='string' name='[Receiver Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall&quot;'>
        <calculation class='tableau' formula='&quot;Overall&quot;' />
        <members>
          <member value='&quot;Overall&quot;' />
          <member value='&quot;Receiver Position&quot;' />
          <member value='&quot;Receiver Name&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Pass Outcome&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='QBViz Dataset' inline='true' name='federated.087nu5x1wter831axywwm1tn6w9t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deadskins.cz3rk1recgot.us-east-1.rds.amazonaws.com' name='postgres.0e94x5i0btz3ow1827stp1erhzk1'>
            <connection authentication='username-password' class='postgres' dbname='nfl_data' odbc-native-protocol='' one-time-sql='' port='5432' server='deadskins.cz3rk1recgot.us-east-1.rds.amazonaws.com' username='gt_dva_project' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[play_features_tmp].[gameid]' />
                <expression op='[Other Play Attributes].[gameid]' />
              </expression>
              <expression op='='>
                <expression op='[play_features_tmp].[playid]' />
                <expression op='[Other Play Attributes].[playid]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[play_features_tmp].[gameid]' />
                <expression op='[games].[gameid]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[play_features_tmp].[gameid]' />
                    <expression op='[preds].[gameid]' />
                  </expression>
                  <expression op='='>
                    <expression op='[play_features_tmp].[playid]' />
                    <expression op='[preds].[playid]' />
                  </expression>
                  <expression op='='>
                    <expression op='[play_features_tmp].[nflid]' />
                    <expression op='[preds].[nflid]' />
                  </expression>
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='='>
                      <expression op='[play_features_tmp].[gameid]' />
                      <expression op='[intended_receivers].[gameid]' />
                    </expression>
                    <expression op='='>
                      <expression op='[play_features_tmp].[playid]' />
                      <expression op='[intended_receivers].[playid]' />
                    </expression>
                    <expression op='='>
                      <expression op='[play_features_tmp].[nflid]' />
                      <expression op='[intended_receivers].[intended_rec_nflid]' />
                    </expression>
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[play_features_tmp].[nflid]' />
                      <expression op='[Receivers].[nflid]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[play_features_tmp].[qb_id]' />
                        <expression op='[QB].[nflid]' />
                      </expression>
                    </clause>
                    <relation connection='postgres.0e94x5i0btz3ow1827stp1erhzk1' name='play_features_tmp' table='[public].[play_features_tmp]' type='table' />
                    <relation connection='postgres.0e94x5i0btz3ow1827stp1erhzk1' name='QB' table='[public].[players]' type='table' />
                  </relation>
                  <relation connection='postgres.0e94x5i0btz3ow1827stp1erhzk1' name='Receivers' table='[public].[players]' type='table' />
                </relation>
                <relation connection='postgres.0e94x5i0btz3ow1827stp1erhzk1' name='intended_receivers' table='[public].[intended_receivers]' type='table' />
              </relation>
              <relation connection='postgres.0e94x5i0btz3ow1827stp1erhzk1' name='preds' table='[public].[preds]' type='table' />
            </relation>
            <relation connection='postgres.0e94x5i0btz3ow1827stp1erhzk1' name='games' table='[public].[games]' type='table' />
          </relation>
          <relation connection='postgres.0e94x5i0btz3ow1827stp1erhzk1' name='Other Play Attributes' table='[public].[plays]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gameid]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playid]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qb_id]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qb_x]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qb_y]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fwd_frame]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passlength]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passresult]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playresult]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_x_fwd]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_y_fwd]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_to_qb_fwd]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionabbr]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nflid]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intended_rec]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameclock]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yardstogo]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yardlinenumber]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yardlineside]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nearest_def]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[farthest_def]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_def]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_def_in_5yds]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nflid (players)]</local-name>
            <parent-name>[QB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstname]</local-name>
            <parent-name>[QB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastname]</local-name>
            <parent-name>[QB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionabbr (players)]</local-name>
            <parent-name>[QB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entryyear]</local-name>
            <parent-name>[QB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draftround]</local-name>
            <parent-name>[QB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draftnumber]</local-name>
            <parent-name>[QB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[QB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[QB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college]</local-name>
            <parent-name>[QB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nflid (players) #1]</local-name>
            <parent-name>[Receivers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstname (players)]</local-name>
            <parent-name>[Receivers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastname (players)]</local-name>
            <parent-name>[Receivers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionabbr (players) #1]</local-name>
            <parent-name>[Receivers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entryyear (players)]</local-name>
            <parent-name>[Receivers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draftround (players)]</local-name>
            <parent-name>[Receivers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draftnumber (players)]</local-name>
            <parent-name>[Receivers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height (players)]</local-name>
            <parent-name>[Receivers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight (players)]</local-name>
            <parent-name>[Receivers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college (players)]</local-name>
            <parent-name>[Receivers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameid (intended_receivers)]</local-name>
            <parent-name>[intended_receivers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playid (intended_receivers)]</local-name>
            <parent-name>[intended_receivers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intended_rec_nflid]</local-name>
            <parent-name>[intended_receivers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameid (preds)]</local-name>
            <parent-name>[preds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playid (preds)]</local-name>
            <parent-name>[preds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nflid (preds)]</local-name>
            <parent-name>[preds]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catch_prob]</local-name>
            <parent-name>[preds]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gamedate]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameid (games)]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gametimeeastern]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homescore]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitorscore]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hometeamabbr]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitorteamabbr]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homedisplayname]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitordisplayname]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadiumtype]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turf]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gamelength]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameweather]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windspeed]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winddirection]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameid (plays)]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playid (plays)]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter (plays)]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameclock (plays)]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[down]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yardstogo (plays)]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possessionteam]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yardlineside (plays)]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yardlinenumber (plays)]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offenseformation]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personnel_offense]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defendersinthebox]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numberofpassrushers]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personnel_defense]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homescorebeforeplay]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitorscorebeforeplay]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homescoreafterplay]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitorscoreafterplay]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ispenalty]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isstplay]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialteamsplaytype]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kickreturnyardage]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passlength (plays)]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passresult (plays)]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yardsaftercatch]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playresult (plays)]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playdescription]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='QB Name' datatype='string' name='[Calculation_1342635687703330816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[lastname]+&apos;, &apos;+[firstname]' />
      </column>
      <column caption='Receiver Name' datatype='string' name='[Calculation_1342635687703605249]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[lastname (players)]+&apos;, &apos;+[firstname (players)]' />
      </column>
      <column caption='Intended Receiver Flg' datatype='boolean' name='[Calculation_1342635687704039426]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT(ISNULL([intended_rec_nflid]))' />
      </column>
      <column caption='Yard Line 100' datatype='integer' name='[Calculation_1342635687708262403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//1-100 yarlines&#13;&#10;(50-[yardlinenumber])+IIF([yardlineside]=[possessionteam],0,50)' />
      </column>
      <column caption='EV_' datatype='real' name='[Calculation_1342635687709085700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Temporary&#13;&#10;//(([Yard Line 100]-[Yardstogo])*[Catch Prob])&#13;&#10;([catch_prob]*[dist_to_qb_fwd])*(1-(1/[nearest_def]))' />
      </column>
      <column caption='Targeted EV' datatype='real' name='[Calculation_1342635687710683141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1342635687704039426] THEN [Calculation_1342635687709085700] End' />
      </column>
      <column caption='Best Opportunity EV' datatype='real' name='[Calculation_1342635687711240198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//{FIXED  [Opportunity LOD Control]:MAX([EV_])}&#13;&#10;//{ fixed [Qb Id],[Game ID],[Play ID]:MAX([EV_])}&#13;&#10;&#13;&#10;IF [Calculation_1342635687709085700] == {FIXED [qb_id],[gameid (games)],[playid (plays)]:MAX([Calculation_1342635687709085700])}&#13;&#10;THEN [Calculation_1342635687709085700]&#13;&#10;END' />
      </column>
      <column caption='Utilization pct' datatype='real' default-format='p0.00%' name='[Calculation_1342635687712256007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1342635687710683141])/SUM([Calculation_1342635687711240198])' />
      </column>
      <column caption='Play Cnt' datatype='integer' name='[Calculation_1342635687797207049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_1342635687797346314])' />
      </column>
      <column caption='Masterkey' datatype='string' name='[Calculation_1342635687797346314]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(int([qb_id]))+str(int([gameid (games)]))+STR(int([playid (plays)]))+str(int([nflid]))' />
      </column>
      <column caption='Opportunity Grouper' datatype='string' name='[Calculation_1342635687817777163]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Receiver Name Parameter]&#13;&#10;WHEN &apos;Overall&apos; THEN [Calculation_1342635687703330816]&#13;&#10;WHEN &apos;Receiver Position&apos; THEN [positionabbr (players) #1]&#13;&#10;WHEN &apos;Receiver Name&apos; THEN [Calculation_1342635687703605249]&#13;&#10;WHEN &apos;Quarter&apos; THEN &apos;Q&apos; +str([quarter])&#13;&#10;WHEN &apos;Pass Outcome&apos; THEN [passresult]&#13;&#10;END' />
      </column>
      <column caption='QB Utilization pct' datatype='real' name='[Calculation_1342635687828865036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [qb_id]: [Calculation_1342635687712256007]}' />
      </column>
      <column caption='Selected QB' datatype='boolean' name='[Calculation_1342635687830249485]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1342635687703330816] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Avg Receiver EV' datatype='real' name='[Calculation_1342635687832428559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1342635687709085700])/COUNTD([Calculation_1342635687797346314])' />
      </column>
      <column caption='Unique Play ID' datatype='string' name='[Calculation_1342635687842398229]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([qb_id])+str([gameid (games)])+STR([playid (plays)])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Opportunity LOD Control' datatype='string' name='[Opportunity Grouper (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Receiver Name Parameter]&#13;&#10;&#13;&#10;WHEN &apos;Receiver Position&apos; &#13;&#10;THEN str([qb_id])+[positionabbr (players) #1]+str([gameid (games)])+str([playid (plays)])+[positionabbr (players) #1]&#13;&#10;&#13;&#10;WHEN &apos;Receiver Name&apos;&#13;&#10;THEN str([qb_id])+str([gameid (games)])+str([playid (plays)])+str([nflid])&#13;&#10;&#13;&#10;//WHEN &apos;Quarter&apos; &#13;&#10;//THEN str([Qb Id])+str([Game ID])+str([Play ID])&#13;&#10;ELSE str([qb_id])+str([gameid (games)])+str([playid (plays)])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='QuarterbackID' datatype='string' datatype-customized='true' name='[Qb Id (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([qb_id])' />
      </column>
      <column aggregation='None' caption='Yard Line 100 (bin)' datatype='integer' name='[Yard Line 100 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1342635687708262403]' peg='0' size='10' />
      </column>
      <column caption='QBX100' datatype='real' name='[Yard Line 100 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//1-100 yarlines&#13;&#10;IIF([yardlineside]=[possessionteam],&#13;&#10;60-(60-[qb_x]),60+ABS([qb_x]-60))-20' />
      </column>
      <column caption='Avg Def' datatype='real' name='[avg_def]' role='measure' type='quantitative' />
      <column caption='Catch Prob' datatype='real' name='[catch_prob]' role='measure' type='quantitative' />
      <column caption='college' datatype='string' name='[college (players)]' role='dimension' type='nominal' />
      <column caption='College' datatype='string' name='[college]' role='dimension' type='nominal' />
      <column caption='Defendersinthebox' datatype='integer' name='[defendersinthebox]' role='measure' type='quantitative' />
      <column caption='Dist To Qb Fwd' datatype='real' name='[dist_to_qb_fwd]' role='measure' type='quantitative' />
      <column caption='Down' datatype='integer' name='[down]' role='measure' type='quantitative' />
      <column caption='draft_num' datatype='string' name='[draftnumber (players)]' role='dimension' type='nominal' />
      <column caption='Draftnumber' datatype='string' name='[draftnumber]' role='dimension' type='nominal' />
      <column caption='draft_rnd' datatype='string' name='[draftround (players)]' role='dimension' type='nominal' />
      <column caption='Draftround' datatype='string' name='[draftround]' role='dimension' type='nominal' />
      <column caption='entry_year' datatype='integer' name='[entryyear (players)]' role='measure' type='quantitative' />
      <column caption='Entryyear' datatype='integer' name='[entryyear]' role='measure' type='quantitative' />
      <column caption='Farthest Def' datatype='real' name='[farthest_def]' role='measure' type='quantitative' />
      <column caption='fname' datatype='string' name='[firstname (players)]' role='dimension' type='nominal' />
      <column caption='Firstname' datatype='string' name='[firstname]' role='dimension' type='nominal' />
      <column caption='Fwd Frame' datatype='integer' name='[fwd_frame]' role='measure' type='quantitative' />
      <column caption='Gameclock (Plays)' datatype='string' hidden='true' name='[gameclock (plays)]' role='dimension' type='nominal' />
      <column caption='Gameclock' datatype='string' name='[gameclock]' role='dimension' type='nominal' />
      <column caption='Gamedate' datatype='date' name='[gamedate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Game ID' datatype='integer' name='[gameid (games)]' role='dimension' type='ordinal' />
      <column caption='Gameid (Intended Receivers)' datatype='integer' hidden='true' name='[gameid (intended_receivers)]' role='measure' type='quantitative' />
      <column caption='Gameid (Plays)' datatype='integer' hidden='true' name='[gameid (plays)]' role='measure' type='quantitative' />
      <column caption='Gameid (Preds)' datatype='integer' hidden='true' name='[gameid (preds)]' role='measure' type='quantitative' />
      <column caption='Gameid' datatype='integer' hidden='true' name='[gameid]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Gamelength' datatype='datetime' name='[gamelength]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Gametimeeastern' datatype='datetime' name='[gametimeeastern]' role='dimension' type='ordinal' />
      <column caption='Gameweather' datatype='string' name='[gameweather]' role='dimension' type='nominal' />
      <column caption='ht' datatype='string' name='[height (players)]' role='dimension' type='nominal' />
      <column caption='Height' datatype='string' name='[height]' role='dimension' type='nominal' />
      <column caption='Homedisplayname' datatype='string' name='[homedisplayname]' role='dimension' type='nominal' />
      <column caption='Homescore' datatype='integer' name='[homescore]' role='measure' type='quantitative' />
      <column caption='Homescoreafterplay' datatype='integer' name='[homescoreafterplay]' role='measure' type='quantitative' />
      <column caption='Homescorebeforeplay' datatype='integer' name='[homescorebeforeplay]' role='measure' type='quantitative' />
      <column caption='Hometeamabbr' datatype='string' name='[hometeamabbr]' role='dimension' type='nominal' />
      <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Intended Rec' datatype='integer' hidden='true' name='[intended_rec]' role='measure' type='quantitative' />
      <column caption='Intended Rec Nflid' datatype='real' hidden='true' name='[intended_rec_nflid]' role='measure' type='quantitative' />
      <column caption='Ispenalty' datatype='boolean' name='[ispenalty]' role='dimension' type='nominal' />
      <column caption='Isstplay' datatype='boolean' name='[isstplay]' role='dimension' type='nominal' />
      <column caption='Kickreturnyardage' datatype='integer' name='[kickreturnyardage]' role='measure' type='quantitative' />
      <column caption='lname' datatype='string' name='[lastname (players)]' role='dimension' type='nominal' />
      <column caption='Lastname' datatype='string' name='[lastname]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Nearest Def' datatype='real' name='[nearest_def]' role='measure' type='quantitative' />
      <column caption='Nflid (Players) #1' datatype='integer' hidden='true' name='[nflid (players) #1]' role='measure' type='quantitative' />
      <column caption='Nflid (Players)' datatype='integer' hidden='true' name='[nflid (players)]' role='measure' type='quantitative' />
      <column caption='Nflid (Preds)' datatype='real' hidden='true' name='[nflid (preds)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Nflid' datatype='real' name='[nflid]' role='dimension' type='ordinal' />
      <column caption='Num Def In 5Yds' datatype='integer' name='[num_def_in_5yds]' role='measure' type='quantitative' />
      <column caption='Numberofpassrushers' datatype='integer' name='[numberofpassrushers]' role='measure' type='quantitative' />
      <column caption='Offenseformation' datatype='string' name='[offenseformation]' role='dimension' type='nominal' />
      <column caption='Passlength (Plays)' datatype='integer' hidden='true' name='[passlength (plays)]' role='measure' type='quantitative' />
      <column caption='Passlength' datatype='integer' name='[passlength]' role='measure' type='quantitative' />
      <column caption='Passresult (Plays)' datatype='string' hidden='true' name='[passresult (plays)]' role='dimension' type='nominal' />
      <column caption='Passresult' datatype='string' name='[passresult]' role='dimension' type='nominal' />
      <column caption='Personnel Defense' datatype='string' name='[personnel_defense]' role='dimension' type='nominal' />
      <column caption='Personnel Offense' datatype='string' name='[personnel_offense]' role='dimension' type='nominal' />
      <column caption='Playdescription' datatype='string' name='[playdescription]' role='dimension' type='nominal' />
      <column caption='Playid (Intended Receivers)' datatype='integer' hidden='true' name='[playid (intended_receivers)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Play ID' datatype='integer' name='[playid (plays)]' role='dimension' type='ordinal' />
      <column caption='Playid (Preds)' datatype='integer' hidden='true' name='[playid (preds)]' role='measure' type='quantitative' />
      <column caption='Playid' datatype='integer' hidden='true' name='[playid]' role='measure' type='quantitative' />
      <column caption='Playresult (Plays)' datatype='string' hidden='true' name='[playresult (plays)]' role='dimension' type='nominal' />
      <column caption='Playresult' datatype='string' name='[playresult]' role='dimension' type='nominal' />
      <column caption='positionabbr' datatype='string' name='[positionabbr (players) #1]' role='dimension' type='nominal' />
      <column caption='Positionabbr (Players)' datatype='string' hidden='true' name='[positionabbr (players)]' role='dimension' type='nominal' />
      <column caption='Positionabbr' datatype='string' name='[positionabbr]' role='dimension' type='nominal' />
      <column caption='Possessionteam' datatype='string' name='[possessionteam]' role='dimension' type='nominal' />
      <column caption='Qb Id' datatype='integer' name='[qb_id]' role='dimension' type='ordinal' />
      <column caption='Qb X' datatype='real' name='[qb_x]' role='measure' type='quantitative' />
      <column caption='Qb Y' datatype='real' name='[qb_y]' role='measure' type='quantitative' />
      <column caption='Quarter (Plays)' datatype='integer' hidden='true' name='[quarter (plays)]' role='dimension' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='ordinal' />
      <column caption='Rec X Fwd' datatype='real' name='[rec_x_fwd]' role='measure' type='quantitative' />
      <column caption='Rec Y Fwd' datatype='real' name='[rec_y_fwd]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Specialteamsplaytype' datatype='string' name='[specialteamsplaytype]' role='dimension' type='nominal' />
      <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
      <column caption='Stadiumtype' datatype='string' name='[stadiumtype]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Turf' datatype='string' name='[turf]' role='dimension' type='nominal' />
      <column caption='Visitordisplayname' datatype='string' name='[visitordisplayname]' role='dimension' type='nominal' />
      <column caption='Visitorscore' datatype='integer' name='[visitorscore]' role='measure' type='quantitative' />
      <column caption='Visitorscoreafterplay' datatype='integer' name='[visitorscoreafterplay]' role='measure' type='quantitative' />
      <column caption='Visitorscorebeforeplay' datatype='integer' name='[visitorscorebeforeplay]' role='measure' type='quantitative' />
      <column caption='Visitorteamabbr' datatype='string' name='[visitorteamabbr]' role='dimension' type='nominal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='wt' datatype='integer' name='[weight (players)]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column caption='Winddirection' datatype='string' name='[winddirection]' role='dimension' type='nominal' />
      <column caption='Windspeed' datatype='integer' name='[windspeed]' role='measure' type='quantitative' />
      <column caption='Yardlinenumber (Plays)' datatype='integer' hidden='true' name='[yardlinenumber (plays)]' role='measure' type='quantitative' />
      <column caption='Yardlinenumber' datatype='integer' name='[yardlinenumber]' role='measure' type='quantitative' />
      <column caption='Yardlineside (Plays)' datatype='string' hidden='true' name='[yardlineside (plays)]' role='dimension' type='nominal' />
      <column caption='Yardlineside' datatype='string' name='[yardlineside]' role='dimension' type='nominal' />
      <column caption='Yardsaftercatch' datatype='integer' name='[yardsaftercatch]' role='measure' type='quantitative' />
      <column caption='Yardstogo (Plays)' datatype='integer' hidden='true' name='[yardstogo (plays)]' role='measure' type='quantitative' />
      <column caption='Yardstogo' datatype='integer' name='[yardstogo]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1342635687709085700]' derivation='Avg' name='[avg:Calculation_1342635687709085700:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1342635687710683141]' derivation='Avg' name='[avg:Calculation_1342635687710683141:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1342635687711240198]' derivation='Avg' name='[avg:Calculation_1342635687711240198:qk]' pivot='key' type='quantitative' />
      <column-instance column='[qb_y]' derivation='Avg' name='[avg:qb_y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1342635687710683141]' derivation='Sum' name='[cum:sum:Calculation_1342635687710683141:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1342635687710683141]' derivation='Median' name='[med:Calculation_1342635687710683141:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1342635687711240198]' derivation='Median' name='[med:Calculation_1342635687711240198:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1342635687704039426]' derivation='None' name='[none:Calculation_1342635687704039426:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1342635687830249485]' derivation='None' name='[none:Calculation_1342635687830249485:nk]' pivot='key' type='nominal' />
      <column-instance column='[qb_y]' derivation='None' name='[none:qb_y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1342635687710683141]' derivation='Sum' name='[sum:Calculation_1342635687710683141:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1342635687711240198]' derivation='Sum' name='[sum:Calculation_1342635687711240198:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1342635687828865036]' derivation='Sum' name='[sum:Calculation_1342635687828865036:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1342635687712256007]' derivation='User' name='[usr:Calculation_1342635687712256007:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1342635687832428559]' derivation='User' name='[usr:Calculation_1342635687832428559:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Opportunity Grouper)' hidden='true' name='[Action (Opportunity Grouper)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1342635687817777163]' />
        </groupfilter>
      </group>
      <group caption='Action (Yard Line 100 (bin))' hidden='true' name='[Action (Yard Line 100 (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Yard Line 100 (bin)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.400261' measure-ordering='alphabetic' measure-percentage='0.514993' parameter-percentage='0.0847458' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='QB Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cousins, Kirk&quot;'>
          <calculation class='tableau' formula='&quot;Cousins, Kirk&quot;' />
        </column>
        <column caption='Summarize By' datatype='string' name='[Receiver Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall&quot;'>
          <calculation class='tableau' formula='&quot;Overall&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg Selection EV' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='X Field Pos EV' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Target EV pareto' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0utbk3117qptbe1h4qlkm17lq9be%5D.%5BCalculation_1342635687848140822%5D~s0=&lt;[Calculation_1342635687842398229]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Avg Selection EV,Peer Comparison ScatterPlot,Target EV pareto,X Field Pos EV,X Field Pos EV (2)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='QBViz Dataset' name='federated.087nu5x1wter831axywwm1tn6w9t' />
    </datasources>
    <datasource-dependencies datasource='federated.087nu5x1wter831axywwm1tn6w9t'>
      <column caption='Unique Play ID' datatype='string' name='[Calculation_1342635687842398229]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([qb_id])+str([gameid (games)])+STR([playid (plays)])' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Avg Selection EV'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Opportunity Utilization&#10;</run>
            <run fontsize='11'>  </run>
            <run>&#10;</run>
            <run fontsize='11'>  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QBViz Dataset' name='federated.087nu5x1wter831axywwm1tn6w9t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='QB Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cousins, Kirk&quot;'>
              <calculation class='tableau' formula='&quot;Cousins, Kirk&quot;' />
            </column>
            <column caption='Summarize By' datatype='string' name='[Receiver Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall&quot;'>
              <calculation class='tableau' formula='&quot;Overall&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.087nu5x1wter831axywwm1tn6w9t'>
            <column caption='QB Name' datatype='string' name='[Calculation_1342635687703330816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[lastname]+&apos;, &apos;+[firstname]' />
            </column>
            <column caption='Receiver Name' datatype='string' name='[Calculation_1342635687703605249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[lastname (players)]+&apos;, &apos;+[firstname (players)]' />
            </column>
            <column caption='Intended Receiver Flg' datatype='boolean' name='[Calculation_1342635687704039426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT(ISNULL([intended_rec_nflid]))' />
            </column>
            <column caption='Yard Line 100' datatype='integer' name='[Calculation_1342635687708262403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//1-100 yarlines&#13;&#10;(50-[yardlinenumber])+IIF([yardlineside]=[possessionteam],0,50)' />
            </column>
            <column caption='EV_' datatype='real' name='[Calculation_1342635687709085700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Temporary&#13;&#10;//(([Yard Line 100]-[Yardstogo])*[Catch Prob])&#13;&#10;([catch_prob]*[dist_to_qb_fwd])*(1-(1/[nearest_def]))' />
            </column>
            <column caption='Targeted EV' datatype='real' name='[Calculation_1342635687710683141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1342635687704039426] THEN [Calculation_1342635687709085700] End' />
            </column>
            <column caption='Best Opportunity EV' datatype='real' name='[Calculation_1342635687711240198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//{FIXED  [Opportunity LOD Control]:MAX([EV_])}&#13;&#10;//{ fixed [Qb Id],[Game ID],[Play ID]:MAX([EV_])}&#13;&#10;&#13;&#10;IF [Calculation_1342635687709085700] == {FIXED [qb_id],[gameid (games)],[playid (plays)]:MAX([Calculation_1342635687709085700])}&#13;&#10;THEN [Calculation_1342635687709085700]&#13;&#10;END' />
            </column>
            <column caption='Opportunity Grouper' datatype='string' name='[Calculation_1342635687817777163]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Receiver Name Parameter]&#13;&#10;WHEN &apos;Overall&apos; THEN [Calculation_1342635687703330816]&#13;&#10;WHEN &apos;Receiver Position&apos; THEN [positionabbr (players) #1]&#13;&#10;WHEN &apos;Receiver Name&apos; THEN [Calculation_1342635687703605249]&#13;&#10;WHEN &apos;Quarter&apos; THEN &apos;Q&apos; +str([quarter])&#13;&#10;WHEN &apos;Pass Outcome&apos; THEN [passresult]&#13;&#10;END' />
            </column>
            <column caption='Selected QB' datatype='boolean' name='[Calculation_1342635687830249485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1342635687703330816] = [Parameters].[Parameter 1]' />
            </column>
            <column aggregation='None' caption='Yard Line 100 (bin)' datatype='integer' name='[Yard Line 100 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1342635687708262403]' peg='0' size='10' />
            </column>
            <column caption='Catch Prob' datatype='real' name='[catch_prob]' role='measure' type='quantitative' />
            <column caption='Dist To Qb Fwd' datatype='real' name='[dist_to_qb_fwd]' role='measure' type='quantitative' />
            <column caption='fname' datatype='string' name='[firstname (players)]' role='dimension' type='nominal' />
            <column caption='Firstname' datatype='string' name='[firstname]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Game ID' datatype='integer' name='[gameid (games)]' role='dimension' type='ordinal' />
            <column caption='Intended Rec Nflid' datatype='real' hidden='true' name='[intended_rec_nflid]' role='measure' type='quantitative' />
            <column caption='lname' datatype='string' name='[lastname (players)]' role='dimension' type='nominal' />
            <column caption='Lastname' datatype='string' name='[lastname]' role='dimension' type='nominal' />
            <column caption='Nearest Def' datatype='real' name='[nearest_def]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1342635687817777163]' derivation='None' name='[none:Calculation_1342635687817777163:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1342635687830249485]' derivation='None' name='[none:Calculation_1342635687830249485:nk]' pivot='key' type='nominal' />
            <column caption='Passresult' datatype='string' name='[passresult]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Play ID' datatype='integer' name='[playid (plays)]' role='dimension' type='ordinal' />
            <column caption='positionabbr' datatype='string' name='[positionabbr (players) #1]' role='dimension' type='nominal' />
            <column caption='Possessionteam' datatype='string' name='[possessionteam]' role='dimension' type='nominal' />
            <column caption='Qb Id' datatype='integer' name='[qb_id]' role='dimension' type='ordinal' />
            <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1342635687710683141]' derivation='Sum' name='[sum:Calculation_1342635687710683141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1342635687711240198]' derivation='Sum' name='[sum:Calculation_1342635687711240198:qk]' pivot='key' type='quantitative' />
            <column caption='Yardlinenumber' datatype='integer' name='[yardlinenumber]' role='measure' type='quantitative' />
            <column caption='Yardlineside' datatype='string' name='[yardlineside]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.087nu5x1wter831axywwm1tn6w9t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.087nu5x1wter831axywwm1tn6w9t].[sum:Calculation_1342635687710683141:qk]&quot;</bucket>
              <bucket>&quot;[federated.087nu5x1wter831axywwm1tn6w9t].[sum:Calculation_1342635687711240198:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.087nu5x1wter831axywwm1tn6w9t].[Action (Yard Line 100 (bin))]'>
            <groupfilter function='level-members' level='[Yard Line 100 (bin)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.087nu5x1wter831axywwm1tn6w9t].[none:Calculation_1342635687704039426:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1342635687704039426:nk]' />
              <groupfilter function='member' level='[none:Calculation_1342635687704039426:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.087nu5x1wter831axywwm1tn6w9t].[none:Calculation_1342635687830249485:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1342635687830249485:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.087nu5x1wter831axywwm1tn6w9t].[none:Calculation_1342635687830249485:nk]</column>
            <column>[federated.087nu5x1wter831axywwm1tn6w9t].[Action (Yard Line 100 (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.087nu5x1wter831axywwm1tn6w9t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.087nu5x1wter831axywwm1tn6w9t].[sum:Calculation_1342635687711240198:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.087nu5x1wter831axywwm1tn6w9t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.087nu5x1wter831axywwm1tn6w9t].[sum:Calculation_1342635687710683141:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.087nu5x1wter831axywwm1tn6w9t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087nu5x1wter831axywwm1tn6w9t].[none:Calculation_1342635687817777163:nk]</rows>
        <cols>([federated.087nu5x1wter831axywwm1tn6w9t].[sum:Calculation_1342635687711240198:qk] + [federated.087nu5x1wter831axywwm1tn6w9t].[sum:Calculation_1342635687710683141:qk])</cols>
        <show-full-range>
          <column>[federated.087nu5x1wter831axywwm1tn6w9t].[Yard Line 100 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Peer Comparison ScatterPlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison to Peers&#10;</run>
            <run fontsize='10'> </run>
            <run>&#10;   </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QBViz Dataset' name='federated.087nu5x1wter831axywwm1tn6w9t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='QB Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cousins, Kirk&quot;'>
              <calculation class='tableau' formula='&quot;Cousins, Kirk&quot;' />
            </column>
            <column caption='Summarize By' datatype='string' name='[Receiver Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall&quot;'>
              <calculation class='tableau' formula='&quot;Overall&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.087nu5x1wter831axywwm1tn6w9t'>
            <column caption='QB Name' datatype='string' name='[Calculation_1342635687703330816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[lastname]+&apos;, &apos;+[firstname]' />
            </column>
            <column caption='Receiver Name' datatype='string' name='[Calculation_1342635687703605249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[lastname (players)]+&apos;, &apos;+[firstname (players)]' />
            </column>
            <column caption='Intended Receiver Flg' datatype='boolean' name='[Calculation_1342635687704039426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT(ISNULL([intended_rec_nflid]))' />
            </column>
            <column caption='Yard Line 100' datatype='integer' name='[Calculation_1342635687708262403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//1-100 yarlines&#13;&#10;(50-[yardlinenumber])+IIF([yardlineside]=[possessionteam],0,50)' />
            </column>
            <column caption='EV_' datatype='real' name='[Calculation_1342635687709085700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Temporary&#13;&#10;//(([Yard Line 100]-[Yardstogo])*[Catch Prob])&#13;&#10;([catch_prob]*[dist_to_qb_fwd])*(1-(1/[nearest_def]))' />
            </column>
            <column caption='Targeted EV' datatype='real' name='[Calculation_1342635687710683141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1342635687704039426] THEN [Calculation_1342635687709085700] End' />
            </column>
            <column caption='Best Opportunity EV' datatype='real' name='[Calculation_1342635687711240198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//{FIXED  [Opportunity LOD Control]:MAX([EV_])}&#13;&#10;//{ fixed [Qb Id],[Game ID],[Play ID]:MAX([EV_])}&#13;&#10;&#13;&#10;IF [Calculation_1342635687709085700] == {FIXED [qb_id],[gameid (games)],[playid (plays)]:MAX([Calculation_1342635687709085700])}&#13;&#10;THEN [Calculation_1342635687709085700]&#13;&#10;END' />
            </column>
            <column caption='Utilization pct' datatype='real' default-format='p0.00%' name='[Calculation_1342635687712256007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1342635687710683141])/SUM([Calculation_1342635687711240198])' />
            </column>
            <column caption='Opportunity Grouper' datatype='string' name='[Calculation_1342635687817777163]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Receiver Name Parameter]&#13;&#10;WHEN &apos;Overall&apos; THEN [Calculation_1342635687703330816]&#13;&#10;WHEN &apos;Receiver Position&apos; THEN [positionabbr (players) #1]&#13;&#10;WHEN &apos;Receiver Name&apos; THEN [Calculation_1342635687703605249]&#13;&#10;WHEN &apos;Quarter&apos; THEN &apos;Q&apos; +str([quarter])&#13;&#10;WHEN &apos;Pass Outcome&apos; THEN [passresult]&#13;&#10;END' />
            </column>
            <column caption='Selected QB' datatype='boolean' name='[Calculation_1342635687830249485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1342635687703330816] = [Parameters].[Parameter 1]' />
            </column>
            <column aggregation='None' caption='Yard Line 100 (bin)' datatype='integer' name='[Yard Line 100 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1342635687708262403]' peg='0' size='10' />
            </column>
            <column-instance column='[Calculation_1342635687711240198]' derivation='Avg' name='[avg:Calculation_1342635687711240198:qk]' pivot='key' type='quantitative' />
            <column caption='Catch Prob' datatype='real' name='[catch_prob]' role='measure' type='quantitative' />
            <column caption='Dist To Qb Fwd' datatype='real' name='[dist_to_qb_fwd]' role='measure' type='quantitative' />
            <column caption='fname' datatype='string' name='[firstname (players)]' role='dimension' type='nominal' />
            <column caption='Firstname' datatype='string' name='[firstname]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Game ID' datatype='integer' name='[gameid (games)]' role='dimension' type='ordinal' />
            <column caption='Intended Rec Nflid' datatype='real' hidden='true' name='[intended_rec_nflid]' role='measure' type='quantitative' />
            <column caption='lname' datatype='string' name='[lastname (players)]' role='dimension' type='nominal' />
            <column caption='Lastname' datatype='string' name='[lastname]' role='dimension' type='nominal' />
            <column caption='Nearest Def' datatype='real' name='[nearest_def]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1342635687703330816]' derivation='None' name='[none:Calculation_1342635687703330816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1342635687830249485]' derivation='None' name='[none:Calculation_1342635687830249485:nk]' pivot='key' type='nominal' />
            <column-instance column='[qb_id]' derivation='None' name='[none:qb_id:ok]' pivot='key' type='ordinal' />
            <column caption='Passresult' datatype='string' name='[passresult]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Play ID' datatype='integer' name='[playid (plays)]' role='dimension' type='ordinal' />
            <column caption='positionabbr' datatype='string' name='[positionabbr (players) #1]' role='dimension' type='nominal' />
            <column caption='Possessionteam' datatype='string' name='[possessionteam]' role='dimension' type='nominal' />
            <column caption='Qb Id' datatype='integer' name='[qb_id]' role='dimension' type='ordinal' />
            <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1342635687712256007]' derivation='User' name='[usr:Calculation_1342635687712256007:qk]' pivot='key' type='quantitative' />
            <column caption='Yardlinenumber' datatype='integer' name='[yardlinenumber]' role='measure' type='quantitative' />
            <column caption='Yardlineside' datatype='string' name='[yardlineside]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.087nu5x1wter831axywwm1tn6w9t].[Action (Opportunity Grouper)]'>
            <groupfilter function='level-members' level='[Calculation_1342635687817777163]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.087nu5x1wter831axywwm1tn6w9t].[Action (Yard Line 100 (bin))]'>
            <groupfilter function='level-members' level='[Yard Line 100 (bin)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.087nu5x1wter831axywwm1tn6w9t].[none:Calculation_1342635687704039426:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1342635687704039426:nk]' />
              <groupfilter function='member' level='[none:Calculation_1342635687704039426:nk]' member='false' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.087nu5x1wter831axywwm1tn6w9t].[none:Calculation_1342635687830249485:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.087nu5x1wter831axywwm1tn6w9t].[Action (Opportunity Grouper)]</column>
            <column>[federated.087nu5x1wter831axywwm1tn6w9t].[Action (Yard Line 100 (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.087nu5x1wter831axywwm1tn6w9t].[none:Calculation_1342635687830249485:nk]' />
              <size column='[federated.087nu5x1wter831axywwm1tn6w9t].[none:Calculation_1342635687830249485:nk]' />
              <text column='[federated.087nu5x1wter831axywwm1tn6w9t].[none:Calculation_1342635687703330816:nk]' />
              <lod column='[federated.087nu5x1wter831axywwm1tn6w9t].[none:qb_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087nu5x1wter831axywwm1tn6w9t].[usr:Calculation_1342635687712256007:qk]</rows>
        <cols>[federated.087nu5x1wter831axywwm1tn6w9t].[avg:Calculation_1342635687711240198:qk]</cols>
        <show-full-range>
          <column>[federated.087nu5x1wter831axywwm1tn6w9t].[Yard Line 100 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Target EV pareto'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Play-Wise Selection vs Opportunity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QBViz Dataset' name='federated.087nu5x1wter831axywwm1tn6w9t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='QB Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cousins, Kirk&quot;'>
              <calculation class='tableau' formula='&quot;Cousins, Kirk&quot;' />
            </column>
            <column caption='Summarize By' datatype='string' name='[Receiver Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall&quot;'>
              <calculation class='tableau' formula='&quot;Overall&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.087nu5x1wter831axywwm1tn6w9t'>
            <column caption='QB Name' datatype='string' name='[Calculation_1342635687703330816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[lastname]+&apos;, &apos;+[firstname]' />
            </column>
            <column caption='Receiver Name' datatype='string' name='[Calculation_1342635687703605249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[lastname (players)]+&apos;, &apos;+[firstname (players)]' />
            </column>
            <column caption='Intended Receiver Flg' datatype='boolean' name='[Calculation_1342635687704039426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT(ISNULL([intended_rec_nflid]))' />
            </column>
            <column caption='Yard Line 100' datatype='integer' name='[Calculation_1342635687708262403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//1-100 yarlines&#13;&#10;(50-[yardlinenumber])+IIF([yardlineside]=[possessionteam],0,50)' />
            </column>
            <column caption='EV_' datatype='real' name='[Calculation_1342635687709085700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Temporary&#13;&#10;//(([Yard Line 100]-[Yardstogo])*[Catch Prob])&#13;&#10;([catch_prob]*[dist_to_qb_fwd])*(1-(1/[nearest_def]))' />
            </column>
            <column caption='Targeted EV' datatype='real' name='[Calculation_1342635687710683141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1342635687704039426] THEN [Calculation_1342635687709085700] End' />
            </column>
            <column caption='Best Opportunity EV' datatype='real' name='[Calculation_1342635687711240198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//{FIXED  [Opportunity LOD Control]:MAX([EV_])}&#13;&#10;//{ fixed [Qb Id],[Game ID],[Play ID]:MAX([EV_])}&#13;&#10;&#13;&#10;IF [Calculation_1342635687709085700] == {FIXED [qb_id],[gameid (games)],[playid (plays)]:MAX([Calculation_1342635687709085700])}&#13;&#10;THEN [Calculation_1342635687709085700]&#13;&#10;END' />
            </column>
            <column caption='Opportunity Grouper' datatype='string' name='[Calculation_1342635687817777163]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Receiver Name Parameter]&#13;&#10;WHEN &apos;Overall&apos; THEN [Calculation_1342635687703330816]&#13;&#10;WHEN &apos;Receiver Position&apos; THEN [positionabbr (players) #1]&#13;&#10;WHEN &apos;Receiver Name&apos; THEN [Calculation_1342635687703605249]&#13;&#10;WHEN &apos;Quarter&apos; THEN &apos;Q&apos; +str([quarter])&#13;&#10;WHEN &apos;Pass Outcome&apos; THEN [passresult]&#13;&#10;END' />
            </column>
            <column caption='Selected QB' datatype='boolean' name='[Calculation_1342635687830249485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1342635687703330816] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Unique Play ID' datatype='string' name='[Calculation_1342635687842398229]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([qb_id])+str([gameid (games)])+STR([playid (plays)])' />
            </column>
            <column aggregation='None' caption='Yard Line 100 (bin)' datatype='integer' name='[Yard Line 100 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1342635687708262403]' peg='0' size='10' />
            </column>
            <column-instance column='[playdescription]' derivation='Attribute' name='[attr:playdescription:nk]' pivot='key' type='nominal' />
            <column caption='Catch Prob' datatype='real' name='[catch_prob]' role='measure' type='quantitative' />
            <column caption='Dist To Qb Fwd' datatype='real' name='[dist_to_qb_fwd]' role='measure' type='quantitative' />
            <column caption='fname' datatype='string' name='[firstname (players)]' role='dimension' type='nominal' />
            <column caption='Firstname' datatype='string' name='[firstname]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Game ID' datatype='integer' name='[gameid (games)]' role='dimension' type='ordinal' />
            <column caption='Intended Rec Nflid' datatype='real' hidden='true' name='[intended_rec_nflid]' role='measure' type='quantitative' />
            <column caption='lname' datatype='string' name='[lastname (players)]' role='dimension' type='nominal' />
            <column caption='Lastname' datatype='string' name='[lastname]' role='dimension' type='nominal' />
            <column-instance column='[playresult]' derivation='Max' name='[max:playresult:nk]' pivot='key' type='nominal' />
            <column caption='Nearest Def' datatype='real' name='[nearest_def]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1342635687830249485]' derivation='None' name='[none:Calculation_1342635687830249485:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1342635687842398229]' derivation='None' name='[none:Calculation_1342635687842398229:nk]' pivot='key' type='nominal' />
            <column caption='Passresult' datatype='string' name='[passresult]' role='dimension' type='nominal' />
            <column caption='Playdescription' datatype='string' name='[playdescription]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Play ID' datatype='integer' name='[playid (plays)]' role='dimension' type='ordinal' />
            <column caption='Playresult' datatype='string' name='[playresult]' role='dimension' type='nominal' />
            <column caption='positionabbr' datatype='string' name='[positionabbr (players) #1]' role='dimension' type='nominal' />
            <column caption='Possessionteam' datatype='string' name='[possessionteam]' role='dimension' type='nominal' />
            <column caption='Qb Id' datatype='integer' name='[qb_id]' role='dimension' type='ordinal' />
            <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1342635687710683141]' derivation='Sum' name='[sum:Calculation_1342635687710683141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1342635687711240198]' derivation='Sum' name='[sum:Calculation_1342635687711240198:qk]' pivot='key' type='quantitative' />
            <column caption='Yardlinenumber' datatype='integer' name='[yardlinenumber]' role='measure' type='quantitative' />
            <column caption='Yardlineside' datatype='string' name='[yardlineside]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.087nu5x1wter831axywwm1tn6w9t].[Action (Opportunity Grouper)]'>
            <groupfilter function='level-members' level='[Calculation_1342635687817777163]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.087nu5x1wter831axywwm1tn6w9t].[Action (Yard Line 100 (bin))]'>
            <groupfilter function='level-members' level='[Yard Line 100 (bin)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.087nu5x1wter831axywwm1tn6w9t].[none:Calculation_1342635687830249485:nk]'>
            <groupfilter function='member' level='[none:Calculation_1342635687830249485:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.087nu5x1wter831axywwm1tn6w9t].[none:Calculation_1342635687842398229:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.087nu5x1wter831axywwm1tn6w9t].[sum:Calculation_1342635687710683141:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.087nu5x1wter831axywwm1tn6w9t].[none:Calculation_1342635687830249485:nk]</column>
            <column>[federated.087nu5x1wter831axywwm1tn6w9t].[Action (Opportunity Grouper)]</column>
            <column>[federated.087nu5x1wter831axywwm1tn6w9t].[Action (Yard Line 100 (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.087nu5x1wter831axywwm1tn6w9t].[:Measure Names]' />
              <lod column='[federated.087nu5x1wter831axywwm1tn6w9t].[max:playresult:nk]' />
              <tooltip column='[federated.087nu5x1wter831axywwm1tn6w9t].[attr:playdescription:nk]' />
              <lod column='[federated.087nu5x1wter831axywwm1tn6w9t].[sum:Calculation_1342635687710683141:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>Targeted EV:</run>
                <run bold='true' fontsize='8'>&lt;[federated.087nu5x1wter831axywwm1tn6w9t].[sum:Calculation_1342635687710683141:qk]&gt; &#9;&#9;</run>
                <run fontcolor='#787878' fontsize='8'>Best Opportunity EV:</run>
                <run bold='true' fontsize='8'>&lt;[federated.087nu5x1wter831axywwm1tn6w9t].[sum:Calculation_1342635687711240198:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;[federated.087nu5x1wter831axywwm1tn6w9t].[attr:playdescription:nk]&gt;</run>
                <run>&#10;&#10;&#10;</run>
                <run fontcolor='#1b1b1b'>Resulted in </run>
                <run bold='true' fontcolor='#1b1b1b'>&lt;[federated.087nu5x1wter831axywwm1tn6w9t].[max:playresult:nk]&gt; Yards</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.087nu5x1wter831axywwm1tn6w9t].[sum:Calculation_1342635687711240198:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.087nu5x1wter831axywwm1tn6w9t].[:Measure Names]' />
              <lod column='[federated.087nu5x1wter831axywwm1tn6w9t].[max:playresult:nk]' />
              <tooltip column='[federated.087nu5x1wter831axywwm1tn6w9t].[attr:playdescription:nk]' />
              <lod column='[federated.087nu5x1wter831axywwm1tn6w9t].[sum:Calculation_1342635687710683141:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>Targeted EV:</run>
                <run bold='true' fontsize='8'>&lt;[federated.087nu5x1wter831axywwm1tn6w9t].[sum:Calculation_1342635687710683141:qk]&gt; &#9;&#9;</run>
                <run fontcolor='#787878' fontsize='8'>Best Opportunity EV:</run>
                <run bold='true' fontsize='8'>&lt;[federated.087nu5x1wter831axywwm1tn6w9t].[sum:Calculation_1342635687711240198:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;[federated.087nu5x1wter831axywwm1tn6w9t].[attr:playdescription:nk]&gt;</run>
                <run>&#10;&#10;&#10;</run>
                <run fontcolor='#1b1b1b'>Resulted in </run>
                <run bold='true' fontcolor='#1b1b1b'>&lt;[federated.087nu5x1wter831axywwm1tn6w9t].[max:playresult:nk]&gt; Yards</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.087nu5x1wter831axywwm1tn6w9t].[sum:Calculation_1342635687710683141:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.087nu5x1wter831axywwm1tn6w9t].[:Measure Names]' />
              <lod column='[federated.087nu5x1wter831axywwm1tn6w9t].[max:playresult:nk]' />
              <tooltip column='[federated.087nu5x1wter831axywwm1tn6w9t].[attr:playdescription:nk]' />
              <lod column='[federated.087nu5x1wter831axywwm1tn6w9t].[sum:Calculation_1342635687710683141:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>Targeted EV:</run>
                <run bold='true' fontsize='8'>&lt;[federated.087nu5x1wter831axywwm1tn6w9t].[sum:Calculation_1342635687710683141:qk]&gt; &#9;&#9;</run>
                <run fontcolor='#787878' fontsize='8'>Best Opportunity EV:</run>
                <run bold='true' fontsize='8'>&lt;[federated.087nu5x1wter831axywwm1tn6w9t].[sum:Calculation_1342635687711240198:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;[federated.087nu5x1wter831axywwm1tn6w9t].[attr:playdescription:nk]&gt;</run>
                <run>&#10;&#10;&#10;</run>
                <run fontcolor='#1b1b1b'>Resulted in </run>
                <run bold='true' fontcolor='#1b1b1b'>&lt;[federated.087nu5x1wter831axywwm1tn6w9t].[max:playresult:nk]&gt; Yards</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.087nu5x1wter831axywwm1tn6w9t].[sum:Calculation_1342635687711240198:qk] + [federated.087nu5x1wter831axywwm1tn6w9t].[sum:Calculation_1342635687710683141:qk])</rows>
        <cols>[federated.087nu5x1wter831axywwm1tn6w9t].[none:Calculation_1342635687842398229:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='X Field Pos EV'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Opportunity vs. Field Position </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QBViz Dataset' name='federated.087nu5x1wter831axywwm1tn6w9t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='QB Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cousins, Kirk&quot;'>
              <calculation class='tableau' formula='&quot;Cousins, Kirk&quot;' />
            </column>
            <column caption='Summarize By' datatype='string' name='[Receiver Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall&quot;'>
              <calculation class='tableau' formula='&quot;Overall&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.087nu5x1wter831axywwm1tn6w9t'>
            <column caption='QB Name' datatype='string' name='[Calculation_1342635687703330816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[lastname]+&apos;, &apos;+[firstname]' />
            </column>
            <column caption='Receiver Name' datatype='string' name='[Calculation_1342635687703605249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[lastname (players)]+&apos;, &apos;+[firstname (players)]' />
            </column>
            <column caption='Intended Receiver Flg' datatype='boolean' name='[Calculation_1342635687704039426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT(ISNULL([intended_rec_nflid]))' />
            </column>
            <column caption='Yard Line 100' datatype='integer' name='[Calculation_1342635687708262403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//1-100 yarlines&#13;&#10;(50-[yardlinenumber])+IIF([yardlineside]=[possessionteam],0,50)' />
            </column>
            <column caption='EV_' datatype='real' name='[Calculation_1342635687709085700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Temporary&#13;&#10;//(([Yard Line 100]-[Yardstogo])*[Catch Prob])&#13;&#10;([catch_prob]*[dist_to_qb_fwd])*(1-(1/[nearest_def]))' />
            </column>
            <column caption='Targeted EV' datatype='real' name='[Calculation_1342635687710683141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1342635687704039426] THEN [Calculation_1342635687709085700] End' />
            </column>
            <column caption='Best Opportunity EV' datatype='real' name='[Calculation_1342635687711240198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//{FIXED  [Opportunity LOD Control]:MAX([EV_])}&#13;&#10;//{ fixed [Qb Id],[Game ID],[Play ID]:MAX([EV_])}&#13;&#10;&#13;&#10;IF [Calculation_1342635687709085700] == {FIXED [qb_id],[gameid (games)],[playid (plays)]:MAX([Calculation_1342635687709085700])}&#13;&#10;THEN [Calculation_1342635687709085700]&#13;&#10;END' />
            </column>
            <column caption='Masterkey' datatype='string' name='[Calculation_1342635687797346314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(int([qb_id]))+str(int([gameid (games)]))+STR(int([playid (plays)]))+str(int([nflid]))' />
            </column>
            <column caption='Opportunity Grouper' datatype='string' name='[Calculation_1342635687817777163]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Receiver Name Parameter]&#13;&#10;WHEN &apos;Overall&apos; THEN [Calculation_1342635687703330816]&#13;&#10;WHEN &apos;Receiver Position&apos; THEN [positionabbr (players) #1]&#13;&#10;WHEN &apos;Receiver Name&apos; THEN [Calculation_1342635687703605249]&#13;&#10;WHEN &apos;Quarter&apos; THEN &apos;Q&apos; +str([quarter])&#13;&#10;WHEN &apos;Pass Outcome&apos; THEN [passresult]&#13;&#10;END' />
            </column>
            <column caption='Selected QB' datatype='boolean' name='[Calculation_1342635687830249485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1342635687703330816] = [Parameters].[Parameter 1]' />
            </column>
            <column aggregation='None' caption='Yard Line 100 (bin)' datatype='integer' name='[Yard Line 100 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1342635687708262403]' peg='0' size='10' />
            </column>
            <column-instance column='[Calculation_1342635687710683141]' derivation='Avg' name='[avg:Calculation_1342635687710683141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1342635687711240198]' derivation='Avg' name='[avg:Calculation_1342635687711240198:qk]' pivot='key' type='quantitative' />
            <column caption='Catch Prob' datatype='real' name='[catch_prob]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1342635687797346314]' derivation='CountD' name='[ctd:Calculation_1342635687797346314:qk]' pivot='key' type='quantitative' />
            <column caption='Dist To Qb Fwd' datatype='real' name='[dist_to_qb_fwd]' role='measure' type='quantitative' />
            <column caption='fname' datatype='string' name='[firstname (players)]' role='dimension' type='nominal' />
            <column caption='Firstname' datatype='string' name='[firstname]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Game ID' datatype='integer' name='[gameid (games)]' role='dimension' type='ordinal' />
            <column caption='Intended Rec Nflid' datatype='real' hidden='true' name='[intended_rec_nflid]' role='measure' type='quantitative' />
            <column caption='lname' datatype='string' name='[lastname (players)]' role='dimension' type='nominal' />
            <column caption='Lastname' datatype='string' name='[lastname]' role='dimension' type='nominal' />
            <column caption='Nearest Def' datatype='real' name='[nearest_def]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Nflid' datatype='real' name='[nflid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1342635687830249485]' derivation='None' name='[none:Calculation_1342635687830249485:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yard Line 100 (bin)]' derivation='None' name='[none:Yard Line 100 (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Passresult' datatype='string' name='[passresult]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Play ID' datatype='integer' name='[playid (plays)]' role='dimension' type='ordinal' />
            <column caption='positionabbr' datatype='string' name='[positionabbr (players) #1]' role='dimension' type='nominal' />
            <column caption='Possessionteam' datatype='string' name='[possessionteam]' role='dimension' type='nominal' />
            <column caption='Qb Id' datatype='integer' name='[qb_id]' role='dimension' type='ordinal' />
            <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1342635687710683141]' derivation='Sum' name='[sum:Calculation_1342635687710683141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1342635687711240198]' derivation='Sum' name='[sum:Calculation_1342635687711240198:qk]' pivot='key' type='quantitative' />
            <column caption='Yardlinenumber' datatype='integer' name='[yardlinenumber]' role='measure' type='quantitative' />
            <column caption='Yardlineside' datatype='string' name='[yardlineside]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.087nu5x1wter831axywwm1tn6w9t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.087nu5x1wter831axywwm1tn6w9t].[avg:Calculation_1342635687710683141:qk]&quot;</bucket>
              <bucket>&quot;[federated.087nu5x1wter831axywwm1tn6w9t].[sum:Calculation_1342635687710683141:qk]&quot;</bucket>
              <bucket>&quot;[federated.087nu5x1wter831axywwm1tn6w9t].[sum:Calculation_1342635687711240198:qk]&quot;</bucket>
              <bucket>&quot;[federated.087nu5x1wter831axywwm1tn6w9t].[avg:Calculation_1342635687711240198:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.087nu5x1wter831axywwm1tn6w9t].[Action (Opportunity Grouper)]'>
            <groupfilter function='level-members' level='[Calculation_1342635687817777163]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.087nu5x1wter831axywwm1tn6w9t].[none:Calculation_1342635687704039426:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1342635687704039426:nk]' />
              <groupfilter function='member' level='[none:Calculation_1342635687704039426:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.087nu5x1wter831axywwm1tn6w9t].[none:Calculation_1342635687830249485:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1342635687830249485:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.087nu5x1wter831axywwm1tn6w9t].[none:Calculation_1342635687830249485:nk]</column>
            <column>[federated.087nu5x1wter831axywwm1tn6w9t].[Action (Opportunity Grouper)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.087nu5x1wter831axywwm1tn6w9t].[:Measure Names]' />
              <tooltip column='[federated.087nu5x1wter831axywwm1tn6w9t].[ctd:Calculation_1342635687797346314:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.087nu5x1wter831axywwm1tn6w9t].[sum:Calculation_1342635687711240198:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='10.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.087nu5x1wter831axywwm1tn6w9t].[:Measure Names]' />
              <tooltip column='[federated.087nu5x1wter831axywwm1tn6w9t].[ctd:Calculation_1342635687797346314:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.087nu5x1wter831axywwm1tn6w9t].[sum:Calculation_1342635687710683141:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='8.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.087nu5x1wter831axywwm1tn6w9t].[:Measure Names]' />
              <tooltip column='[federated.087nu5x1wter831axywwm1tn6w9t].[ctd:Calculation_1342635687797346314:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.087nu5x1wter831axywwm1tn6w9t].[sum:Calculation_1342635687711240198:qk] + [federated.087nu5x1wter831axywwm1tn6w9t].[sum:Calculation_1342635687710683141:qk])</rows>
        <cols>[federated.087nu5x1wter831axywwm1tn6w9t].[none:Yard Line 100 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.087nu5x1wter831axywwm1tn6w9t].[Yard Line 100 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='X Field Pos EV (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Field Position Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QBViz Dataset' name='federated.087nu5x1wter831axywwm1tn6w9t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='QB Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cousins, Kirk&quot;'>
              <calculation class='tableau' formula='&quot;Cousins, Kirk&quot;' />
            </column>
            <column caption='Summarize By' datatype='string' name='[Receiver Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall&quot;'>
              <calculation class='tableau' formula='&quot;Overall&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.087nu5x1wter831axywwm1tn6w9t'>
            <column caption='QB Name' datatype='string' name='[Calculation_1342635687703330816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[lastname]+&apos;, &apos;+[firstname]' />
            </column>
            <column caption='Receiver Name' datatype='string' name='[Calculation_1342635687703605249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[lastname (players)]+&apos;, &apos;+[firstname (players)]' />
            </column>
            <column caption='Intended Receiver Flg' datatype='boolean' name='[Calculation_1342635687704039426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT(ISNULL([intended_rec_nflid]))' />
            </column>
            <column caption='Yard Line 100' datatype='integer' name='[Calculation_1342635687708262403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//1-100 yarlines&#13;&#10;(50-[yardlinenumber])+IIF([yardlineside]=[possessionteam],0,50)' />
            </column>
            <column caption='EV_' datatype='real' name='[Calculation_1342635687709085700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Temporary&#13;&#10;//(([Yard Line 100]-[Yardstogo])*[Catch Prob])&#13;&#10;([catch_prob]*[dist_to_qb_fwd])*(1-(1/[nearest_def]))' />
            </column>
            <column caption='Targeted EV' datatype='real' name='[Calculation_1342635687710683141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1342635687704039426] THEN [Calculation_1342635687709085700] End' />
            </column>
            <column caption='Best Opportunity EV' datatype='real' name='[Calculation_1342635687711240198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//{FIXED  [Opportunity LOD Control]:MAX([EV_])}&#13;&#10;//{ fixed [Qb Id],[Game ID],[Play ID]:MAX([EV_])}&#13;&#10;&#13;&#10;IF [Calculation_1342635687709085700] == {FIXED [qb_id],[gameid (games)],[playid (plays)]:MAX([Calculation_1342635687709085700])}&#13;&#10;THEN [Calculation_1342635687709085700]&#13;&#10;END' />
            </column>
            <column caption='Masterkey' datatype='string' name='[Calculation_1342635687797346314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(int([qb_id]))+str(int([gameid (games)]))+STR(int([playid (plays)]))+str(int([nflid]))' />
            </column>
            <column caption='Opportunity Grouper' datatype='string' name='[Calculation_1342635687817777163]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Receiver Name Parameter]&#13;&#10;WHEN &apos;Overall&apos; THEN [Calculation_1342635687703330816]&#13;&#10;WHEN &apos;Receiver Position&apos; THEN [positionabbr (players) #1]&#13;&#10;WHEN &apos;Receiver Name&apos; THEN [Calculation_1342635687703605249]&#13;&#10;WHEN &apos;Quarter&apos; THEN &apos;Q&apos; +str([quarter])&#13;&#10;WHEN &apos;Pass Outcome&apos; THEN [passresult]&#13;&#10;END' />
            </column>
            <column caption='Selected QB' datatype='boolean' name='[Calculation_1342635687830249485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1342635687703330816] = [Parameters].[Parameter 1]' />
            </column>
            <column aggregation='None' caption='Yard Line 100 (bin)' datatype='integer' name='[Yard Line 100 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1342635687708262403]' peg='0' size='10' />
            </column>
            <column caption='QBX100' datatype='real' name='[Yard Line 100 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//1-100 yarlines&#13;&#10;IIF([yardlineside]=[possessionteam],&#13;&#10;60-(60-[qb_x]),60+ABS([qb_x]-60))-20' />
            </column>
            <column-instance column='[Calculation_1342635687710683141]' derivation='Avg' name='[avg:Calculation_1342635687710683141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1342635687711240198]' derivation='Avg' name='[avg:Calculation_1342635687711240198:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yard Line 100 (copy)]' derivation='Avg' name='[avg:Yard Line 100 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[qb_y]' derivation='Avg' name='[avg:qb_y:qk]' pivot='key' type='quantitative' />
            <column caption='Catch Prob' datatype='real' name='[catch_prob]' role='measure' type='quantitative' />
            <column caption='Dist To Qb Fwd' datatype='real' name='[dist_to_qb_fwd]' role='measure' type='quantitative' />
            <column caption='fname' datatype='string' name='[firstname (players)]' role='dimension' type='nominal' />
            <column caption='Firstname' datatype='string' name='[firstname]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Game ID' datatype='integer' name='[gameid (games)]' role='dimension' type='ordinal' />
            <column caption='Intended Rec Nflid' datatype='real' hidden='true' name='[intended_rec_nflid]' role='measure' type='quantitative' />
            <column caption='lname' datatype='string' name='[lastname (players)]' role='dimension' type='nominal' />
            <column caption='Lastname' datatype='string' name='[lastname]' role='dimension' type='nominal' />
            <column caption='Nearest Def' datatype='real' name='[nearest_def]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Nflid' datatype='real' name='[nflid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1342635687797346314]' derivation='None' name='[none:Calculation_1342635687797346314:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1342635687830249485]' derivation='None' name='[none:Calculation_1342635687830249485:nk]' pivot='key' type='nominal' />
            <column caption='Passresult' datatype='string' name='[passresult]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Play ID' datatype='integer' name='[playid (plays)]' role='dimension' type='ordinal' />
            <column caption='positionabbr' datatype='string' name='[positionabbr (players) #1]' role='dimension' type='nominal' />
            <column caption='Possessionteam' datatype='string' name='[possessionteam]' role='dimension' type='nominal' />
            <column caption='Qb Id' datatype='integer' name='[qb_id]' role='dimension' type='ordinal' />
            <column caption='Qb X' datatype='real' name='[qb_x]' role='measure' type='quantitative' />
            <column caption='Qb Y' datatype='real' name='[qb_y]' role='measure' type='quantitative' />
            <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1342635687710683141]' derivation='Sum' name='[sum:Calculation_1342635687710683141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1342635687711240198]' derivation='Sum' name='[sum:Calculation_1342635687711240198:qk]' pivot='key' type='quantitative' />
            <column caption='Yardlinenumber' datatype='integer' name='[yardlinenumber]' role='measure' type='quantitative' />
            <column caption='Yardlineside' datatype='string' name='[yardlineside]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.087nu5x1wter831axywwm1tn6w9t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.087nu5x1wter831axywwm1tn6w9t].[avg:Calculation_1342635687710683141:qk]&quot;</bucket>
              <bucket>&quot;[federated.087nu5x1wter831axywwm1tn6w9t].[sum:Calculation_1342635687710683141:qk]&quot;</bucket>
              <bucket>&quot;[federated.087nu5x1wter831axywwm1tn6w9t].[sum:Calculation_1342635687711240198:qk]&quot;</bucket>
              <bucket>&quot;[federated.087nu5x1wter831axywwm1tn6w9t].[avg:Calculation_1342635687711240198:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.087nu5x1wter831axywwm1tn6w9t].[Action (Opportunity Grouper)]'>
            <groupfilter function='level-members' level='[Calculation_1342635687817777163]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.087nu5x1wter831axywwm1tn6w9t].[Action (Yard Line 100 (bin))]'>
            <groupfilter function='level-members' level='[Yard Line 100 (bin)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.087nu5x1wter831axywwm1tn6w9t].[none:Calculation_1342635687704039426:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1342635687704039426:nk]' />
              <groupfilter function='member' level='[none:Calculation_1342635687704039426:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.087nu5x1wter831axywwm1tn6w9t].[none:Calculation_1342635687830249485:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1342635687830249485:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.087nu5x1wter831axywwm1tn6w9t].[none:Calculation_1342635687830249485:nk]</column>
            <column>[federated.087nu5x1wter831axywwm1tn6w9t].[Action (Opportunity Grouper)]</column>
            <column>[federated.087nu5x1wter831axywwm1tn6w9t].[Action (Yard Line 100 (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.087nu5x1wter831axywwm1tn6w9t].[:Measure Names]' />
              <lod column='[federated.087nu5x1wter831axywwm1tn6w9t].[none:Calculation_1342635687797346314:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087nu5x1wter831axywwm1tn6w9t].[avg:qb_y:qk]</rows>
        <cols>[federated.087nu5x1wter831axywwm1tn6w9t].[avg:Yard Line 100 (copy):qk]</cols>
        <show-full-range>
          <column>[federated.087nu5x1wter831axywwm1tn6w9t].[Yard Line 100 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='X Field Pos EV (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Field Position Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='QB Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cousins, Kirk&quot;'>
          <calculation class='tableau' formula='&quot;Cousins, Kirk&quot;' />
          <members>
            <member value='&quot;Anderson, Derek&quot;' />
            <member value='&quot;Beathard, Casey&quot;' />
            <member value='&quot;Bortles, Robby&quot;' />
            <member value='&quot;Bradford, Samuel&quot;' />
            <member value='&quot;Brady, Tom&quot;' />
            <member value='&quot;Brees, Drew&quot;' />
            <member value='&quot;Brissett, Jacoby&quot;' />
            <member value='&quot;Carr, Derek&quot;' />
            <member value='&quot;Cassel, Matt&quot;' />
            <member value='&quot;Cousins, Kirk&quot;' />
            <member value='&quot;Cutler, Jay&quot;' />
            <member value='&quot;Dalton, Andrew&quot;' />
            <member value='&quot;Fitzpatrick, Ryan&quot;' />
            <member value='&quot;Flacco, Joseph&quot;' />
            <member value='&quot;Glennon, Michael&quot;' />
            <member value='&quot;Goff, Jared&quot;' />
            <member value='&quot;Henne, Chad&quot;' />
            <member value='&quot;Hogan, Kevin&quot;' />
            <member value='&quot;Hoyer, Brian&quot;' />
            <member value='&quot;Hundley, Brett&quot;' />
          </members>
        </column>
        <column caption='Summarize By' datatype='string' name='[Receiver Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall&quot;'>
          <calculation class='tableau' formula='&quot;Overall&quot;' />
          <members>
            <member value='&quot;Overall&quot;' />
            <member value='&quot;Receiver Position&quot;' />
            <member value='&quot;Receiver Name&quot;' />
            <member value='&quot;Quarter&quot;' />
            <member value='&quot;Pass Outcome&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91875' id='19' param='horz' type='layout-flow' w='98400' x='800' y='7125'>
            <zone h='91875' id='7' param='horz' type='layout-flow' w='98400' x='800' y='7125'>
              <zone h='91875' id='5' type='layout-basic' w='98400' x='800' y='7125'>
                <zone h='32011' id='3' name='Avg Selection EV' w='49200' x='800' y='7125'>
                </zone>
                <zone h='4034' id='9' leg-item-layout='horz' name='Avg Selection EV' pane-specification-id='7' param='[federated.087nu5x1wter831axywwm1tn6w9t].[:Measure Names]' show-title='false' type='color' w='49200' x='800' y='39136'>
                </zone>
                <zone h='27915' id='13' name='X Field Pos EV' w='49200' x='800' y='43170'>
                </zone>
                <zone h='55790' id='15' name='Peer Comparison ScatterPlot' w='49200' x='50000' y='43210'>
                </zone>
                <zone h='27915' id='17' name='X Field Pos EV (2)' w='49200' x='800' y='71085'>
                </zone>
                <zone h='36085' id='24' name='Target EV pareto' w='49200' x='50000' y='7125'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='6125' id='18' is-fixed='true' param='vert' type='layout-flow' w='16500' x='800' y='1000'>
            <zone h='6125' id='20' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16500' x='800' y='1000'>
            </zone>
          </zone>
          <zone h='6125' id='21' type='empty' w='81900' x='17300' y='1000'>
          </zone>
        </zone>
        <zone custom-title='true' h='6000' id='12' mode='compact' param='[Parameters].[Receiver Name Parameter]' type='paramctrl' w='13700' x='1300' y='12125'>
          <formatted-text>
            <run>Summarize By</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
