<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='QBViz Dataset' inline='true' name='federated.087nu5x1wter831axywwm1tn6w9t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deadskins.cz3rk1recgot.us-east-1.rds.amazonaws.com' name='postgres.0e94x5i0btz3ow1827stp1erhzk1'>
            <connection authentication='username-password' class='postgres' dbname='nfl_data' odbc-native-protocol='' one-time-sql='' port='5432' server='deadskins.cz3rk1recgot.us-east-1.rds.amazonaws.com' username='gt_dva_project' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[play_features_tmp].[gameid]' />
                <expression op='[Other Play Attributes].[gameid]' />
              </expression>
              <expression op='='>
                <expression op='[play_features_tmp].[playid]' />
                <expression op='[Other Play Attributes].[playid]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[play_features_tmp].[gameid]' />
                <expression op='[games].[gameid]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[play_features_tmp].[gameid]' />
                    <expression op='[preds].[gameid]' />
                  </expression>
                  <expression op='='>
                    <expression op='[play_features_tmp].[playid]' />
                    <expression op='[preds].[playid]' />
                  </expression>
                  <expression op='='>
                    <expression op='[play_features_tmp].[nflid]' />
                    <expression op='[preds].[nflid]' />
                  </expression>
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='='>
                      <expression op='[play_features_tmp].[gameid]' />
                      <expression op='[intended_receivers].[gameid]' />
                    </expression>
                    <expression op='='>
                      <expression op='[play_features_tmp].[playid]' />
                      <expression op='[intended_receivers].[playid]' />
                    </expression>
                    <expression op='='>
                      <expression op='[play_features_tmp].[nflid]' />
                      <expression op='[intended_receivers].[intended_rec_nflid]' />
                    </expression>
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[play_features_tmp].[nflid]' />
                      <expression op='[Receivers].[nflid]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[play_features_tmp].[qb_id]' />
                        <expression op='[QB].[nflid]' />
                      </expression>
                    </clause>
                    <relation connection='postgres.0e94x5i0btz3ow1827stp1erhzk1' name='play_features_tmp' table='[public].[play_features_tmp]' type='table' />
                    <relation connection='postgres.0e94x5i0btz3ow1827stp1erhzk1' name='QB' table='[public].[players]' type='table' />
                  </relation>
                  <relation connection='postgres.0e94x5i0btz3ow1827stp1erhzk1' name='Receivers' table='[public].[players]' type='table' />
                </relation>
                <relation connection='postgres.0e94x5i0btz3ow1827stp1erhzk1' name='intended_receivers' table='[public].[intended_receivers]' type='table' />
              </relation>
              <relation connection='postgres.0e94x5i0btz3ow1827stp1erhzk1' name='preds' table='[public].[preds]' type='table' />
            </relation>
            <relation connection='postgres.0e94x5i0btz3ow1827stp1erhzk1' name='games' table='[public].[games]' type='table' />
          </relation>
          <relation connection='postgres.0e94x5i0btz3ow1827stp1erhzk1' name='Other Play Attributes' table='[public].[plays]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gameid]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playid]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qb_id]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qb_x]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qb_y]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fwd_frame]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passlength]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passresult]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playresult]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_x_fwd]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_y_fwd]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_to_qb_fwd]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionabbr]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nflid]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intended_rec]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameclock]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yardstogo]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yardlinenumber]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yardlineside]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nearest_def]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[farthest_def]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_def]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_def_in_5yds]</local-name>
            <parent-name>[play_features_tmp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nflid (players)]</local-name>
            <parent-name>[QB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstname]</local-name>
            <parent-name>[QB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastname]</local-name>
            <parent-name>[QB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionabbr (players)]</local-name>
            <parent-name>[QB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entryyear]</local-name>
            <parent-name>[QB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draftround]</local-name>
            <parent-name>[QB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draftnumber]</local-name>
            <parent-name>[QB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[QB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[QB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college]</local-name>
            <parent-name>[QB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nflid (players) #1]</local-name>
            <parent-name>[Receivers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstname (players)]</local-name>
            <parent-name>[Receivers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastname (players)]</local-name>
            <parent-name>[Receivers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionabbr (players) #1]</local-name>
            <parent-name>[Receivers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entryyear (players)]</local-name>
            <parent-name>[Receivers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draftround (players)]</local-name>
            <parent-name>[Receivers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draftnumber (players)]</local-name>
            <parent-name>[Receivers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height (players)]</local-name>
            <parent-name>[Receivers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight (players)]</local-name>
            <parent-name>[Receivers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college (players)]</local-name>
            <parent-name>[Receivers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameid (intended_receivers)]</local-name>
            <parent-name>[intended_receivers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playid (intended_receivers)]</local-name>
            <parent-name>[intended_receivers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intended_rec_nflid]</local-name>
            <parent-name>[intended_receivers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameid (preds)]</local-name>
            <parent-name>[preds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playid (preds)]</local-name>
            <parent-name>[preds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nflid (preds)]</local-name>
            <parent-name>[preds]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catch_prob]</local-name>
            <parent-name>[preds]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gamedate]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameid (games)]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gametimeeastern]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homescore]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitorscore]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hometeamabbr]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitorteamabbr]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homedisplayname]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitordisplayname]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadiumtype]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turf]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gamelength]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameweather]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windspeed]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winddirection]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameid (plays)]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playid (plays)]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter (plays)]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameclock (plays)]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[down]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yardstogo (plays)]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possessionteam]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yardlineside (plays)]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yardlinenumber (plays)]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offenseformation]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personnel_offense]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defendersinthebox]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numberofpassrushers]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personnel_defense]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homescorebeforeplay]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitorscorebeforeplay]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homescoreafterplay]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitorscoreafterplay]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ispenalty]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isstplay]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialteamsplaytype]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kickreturnyardage]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passlength (plays)]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passresult (plays)]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yardsaftercatch]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playresult (plays)]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playdescription]</local-name>
            <parent-name>[Other Play Attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='QB Name' datatype='string' name='[Calculation_1342635687703330816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[lastname]+&apos;, &apos;+[firstname]' />
      </column>
      <column caption='Receiver Name' datatype='string' name='[Calculation_1342635687703605249]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[lastname (players)]+&apos;, &apos;+[firstname (players)]' />
      </column>
      <column caption='Intended Receiver Flg' datatype='boolean' name='[Calculation_1342635687704039426]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT(ISNULL([intended_rec_nflid]))' />
      </column>
      <column caption='Yard Line 100' datatype='integer' name='[Calculation_1342635687708262403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//1-100 yarlines&#13;&#10;(50-[yardlinenumber])+IIF([yardlineside]=[possessionteam],0,50)' />
      </column>
      <column caption='EV_' datatype='real' name='[Calculation_1342635687709085700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Temporary&#13;&#10;(([Calculation_1342635687708262403]-[yardstogo])*[catch_prob])' />
      </column>
      <column caption='Intended EV' datatype='real' name='[Calculation_1342635687710683141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1342635687704039426] THEN [Calculation_1342635687709085700] End' />
      </column>
      <column caption='Highest Play EV' datatype='real' name='[Calculation_1342635687711240198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [gameid (games)],[playid (plays)]:MAX([Calculation_1342635687709085700])}' />
      </column>
      <column caption='Utilization pct' datatype='real' name='[Calculation_1342635687712256007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1342635687710683141])/SUM([Calculation_1342635687711240198])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Yard Line 100 (bin)' datatype='integer' name='[Yard Line 100 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1342635687708262403]' peg='0' size='10' />
      </column>
      <column caption='Avg Def' datatype='real' name='[avg_def]' role='measure' type='quantitative' />
      <column caption='Catch Prob' datatype='real' name='[catch_prob]' role='measure' type='quantitative' />
      <column caption='college' datatype='string' name='[college (players)]' role='dimension' type='nominal' />
      <column caption='College' datatype='string' name='[college]' role='dimension' type='nominal' />
      <column caption='Defendersinthebox' datatype='integer' name='[defendersinthebox]' role='measure' type='quantitative' />
      <column caption='Dist To Qb Fwd' datatype='real' name='[dist_to_qb_fwd]' role='measure' type='quantitative' />
      <column caption='Down' datatype='integer' name='[down]' role='measure' type='quantitative' />
      <column caption='draft_num' datatype='string' name='[draftnumber (players)]' role='dimension' type='nominal' />
      <column caption='Draftnumber' datatype='string' name='[draftnumber]' role='dimension' type='nominal' />
      <column caption='draft_rnd' datatype='string' name='[draftround (players)]' role='dimension' type='nominal' />
      <column caption='Draftround' datatype='string' name='[draftround]' role='dimension' type='nominal' />
      <column caption='entry_year' datatype='integer' name='[entryyear (players)]' role='measure' type='quantitative' />
      <column caption='Entryyear' datatype='integer' name='[entryyear]' role='measure' type='quantitative' />
      <column caption='Farthest Def' datatype='real' name='[farthest_def]' role='measure' type='quantitative' />
      <column caption='fname' datatype='string' name='[firstname (players)]' role='dimension' type='nominal' />
      <column caption='Firstname' datatype='string' name='[firstname]' role='dimension' type='nominal' />
      <column caption='Fwd Frame' datatype='integer' name='[fwd_frame]' role='measure' type='quantitative' />
      <column caption='Gameclock (Plays)' datatype='string' hidden='true' name='[gameclock (plays)]' role='dimension' type='nominal' />
      <column caption='Gameclock' datatype='string' name='[gameclock]' role='dimension' type='nominal' />
      <column caption='Gamedate' datatype='date' name='[gamedate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Game ID' datatype='integer' name='[gameid (games)]' role='dimension' type='ordinal' />
      <column caption='Gameid (Intended Receivers)' datatype='integer' hidden='true' name='[gameid (intended_receivers)]' role='measure' type='quantitative' />
      <column caption='Gameid (Plays)' datatype='integer' hidden='true' name='[gameid (plays)]' role='measure' type='quantitative' />
      <column caption='Gameid (Preds)' datatype='integer' hidden='true' name='[gameid (preds)]' role='measure' type='quantitative' />
      <column caption='Gameid' datatype='integer' hidden='true' name='[gameid]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Gamelength' datatype='datetime' name='[gamelength]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Gametimeeastern' datatype='datetime' name='[gametimeeastern]' role='dimension' type='ordinal' />
      <column caption='Gameweather' datatype='string' name='[gameweather]' role='dimension' type='nominal' />
      <column caption='ht' datatype='string' name='[height (players)]' role='dimension' type='nominal' />
      <column caption='Height' datatype='string' name='[height]' role='dimension' type='nominal' />
      <column caption='Homedisplayname' datatype='string' name='[homedisplayname]' role='dimension' type='nominal' />
      <column caption='Homescore' datatype='integer' name='[homescore]' role='measure' type='quantitative' />
      <column caption='Homescoreafterplay' datatype='integer' name='[homescoreafterplay]' role='measure' type='quantitative' />
      <column caption='Homescorebeforeplay' datatype='integer' name='[homescorebeforeplay]' role='measure' type='quantitative' />
      <column caption='Hometeamabbr' datatype='string' name='[hometeamabbr]' role='dimension' type='nominal' />
      <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Intended Rec' datatype='integer' name='[intended_rec]' role='measure' type='quantitative' />
      <column caption='Intended Rec Nflid' datatype='real' hidden='true' name='[intended_rec_nflid]' role='measure' type='quantitative' />
      <column caption='Ispenalty' datatype='boolean' name='[ispenalty]' role='dimension' type='nominal' />
      <column caption='Isstplay' datatype='boolean' name='[isstplay]' role='dimension' type='nominal' />
      <column caption='Kickreturnyardage' datatype='integer' name='[kickreturnyardage]' role='measure' type='quantitative' />
      <column caption='lname' datatype='string' name='[lastname (players)]' role='dimension' type='nominal' />
      <column caption='Lastname' datatype='string' name='[lastname]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Nearest Def' datatype='real' name='[nearest_def]' role='measure' type='quantitative' />
      <column caption='Nflid (Players) #1' datatype='integer' hidden='true' name='[nflid (players) #1]' role='measure' type='quantitative' />
      <column caption='Nflid (Players)' datatype='integer' hidden='true' name='[nflid (players)]' role='measure' type='quantitative' />
      <column caption='Nflid (Preds)' datatype='real' hidden='true' name='[nflid (preds)]' role='measure' type='quantitative' />
      <column caption='Nflid' datatype='real' name='[nflid]' role='measure' type='quantitative' />
      <column caption='Num Def In 5Yds' datatype='integer' name='[num_def_in_5yds]' role='measure' type='quantitative' />
      <column caption='Numberofpassrushers' datatype='integer' name='[numberofpassrushers]' role='measure' type='quantitative' />
      <column caption='Offenseformation' datatype='string' name='[offenseformation]' role='dimension' type='nominal' />
      <column caption='Passlength (Plays)' datatype='integer' hidden='true' name='[passlength (plays)]' role='measure' type='quantitative' />
      <column caption='Passlength' datatype='integer' name='[passlength]' role='measure' type='quantitative' />
      <column caption='Passresult (Plays)' datatype='string' hidden='true' name='[passresult (plays)]' role='dimension' type='nominal' />
      <column caption='Passresult' datatype='string' name='[passresult]' role='dimension' type='nominal' />
      <column caption='Personnel Defense' datatype='string' name='[personnel_defense]' role='dimension' type='nominal' />
      <column caption='Personnel Offense' datatype='string' name='[personnel_offense]' role='dimension' type='nominal' />
      <column caption='Playdescription' datatype='string' name='[playdescription]' role='dimension' type='nominal' />
      <column caption='Playid (Intended Receivers)' datatype='integer' hidden='true' name='[playid (intended_receivers)]' role='measure' type='quantitative' />
      <column caption='Play ID' datatype='integer' name='[playid (plays)]' role='measure' type='quantitative' />
      <column caption='Playid (Preds)' datatype='integer' hidden='true' name='[playid (preds)]' role='measure' type='quantitative' />
      <column caption='Playid' datatype='integer' hidden='true' name='[playid]' role='measure' type='quantitative' />
      <column caption='Playresult (Plays)' datatype='string' hidden='true' name='[playresult (plays)]' role='dimension' type='nominal' />
      <column caption='Playresult' datatype='string' name='[playresult]' role='dimension' type='nominal' />
      <column caption='positionabbr' datatype='string' name='[positionabbr (players) #1]' role='dimension' type='nominal' />
      <column caption='Positionabbr (Players)' datatype='string' hidden='true' name='[positionabbr (players)]' role='dimension' type='nominal' />
      <column caption='Positionabbr' datatype='string' name='[positionabbr]' role='dimension' type='nominal' />
      <column caption='Possessionteam' datatype='string' name='[possessionteam]' role='dimension' type='nominal' />
      <column caption='Qb Id' datatype='integer' name='[qb_id]' role='dimension' type='ordinal' />
      <column caption='Qb X' datatype='real' name='[qb_x]' role='measure' type='quantitative' />
      <column caption='Qb Y' datatype='real' name='[qb_y]' role='measure' type='quantitative' />
      <column caption='Quarter (Plays)' datatype='integer' hidden='true' name='[quarter (plays)]' role='dimension' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Rec X Fwd' datatype='real' name='[rec_x_fwd]' role='measure' type='quantitative' />
      <column caption='Rec Y Fwd' datatype='real' name='[rec_y_fwd]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Specialteamsplaytype' datatype='string' name='[specialteamsplaytype]' role='dimension' type='nominal' />
      <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
      <column caption='Stadiumtype' datatype='string' name='[stadiumtype]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Turf' datatype='string' name='[turf]' role='dimension' type='nominal' />
      <column caption='Visitordisplayname' datatype='string' name='[visitordisplayname]' role='dimension' type='nominal' />
      <column caption='Visitorscore' datatype='integer' name='[visitorscore]' role='measure' type='quantitative' />
      <column caption='Visitorscoreafterplay' datatype='integer' name='[visitorscoreafterplay]' role='measure' type='quantitative' />
      <column caption='Visitorscorebeforeplay' datatype='integer' name='[visitorscorebeforeplay]' role='measure' type='quantitative' />
      <column caption='Visitorteamabbr' datatype='string' name='[visitorteamabbr]' role='dimension' type='nominal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='wt' datatype='integer' name='[weight (players)]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column caption='Winddirection' datatype='string' name='[winddirection]' role='dimension' type='nominal' />
      <column caption='Windspeed' datatype='integer' name='[windspeed]' role='measure' type='quantitative' />
      <column caption='Yardlinenumber (Plays)' datatype='integer' hidden='true' name='[yardlinenumber (plays)]' role='measure' type='quantitative' />
      <column caption='Yardlinenumber' datatype='integer' name='[yardlinenumber]' role='measure' type='quantitative' />
      <column caption='Yardlineside (Plays)' datatype='string' hidden='true' name='[yardlineside (plays)]' role='dimension' type='nominal' />
      <column caption='Yardlineside' datatype='string' name='[yardlineside]' role='dimension' type='nominal' />
      <column caption='Yardsaftercatch' datatype='integer' name='[yardsaftercatch]' role='measure' type='quantitative' />
      <column caption='Yardstogo (Plays)' datatype='integer' hidden='true' name='[yardstogo (plays)]' role='measure' type='quantitative' />
      <column caption='Yardstogo' datatype='integer' name='[yardstogo]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1342635687704039426]' derivation='None' name='[none:Calculation_1342635687704039426:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.411839' measure-ordering='alphabetic' measure-percentage='0.588161' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Selection EV'>
      <table>
        <view>
          <datasources>
            <datasource caption='QBViz Dataset' name='federated.087nu5x1wter831axywwm1tn6w9t' />
          </datasources>
          <datasource-dependencies datasource='federated.087nu5x1wter831axywwm1tn6w9t'>
            <column caption='QB Name' datatype='string' name='[Calculation_1342635687703330816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[lastname]+&apos;, &apos;+[firstname]' />
            </column>
            <column caption='Intended Receiver Flg' datatype='boolean' name='[Calculation_1342635687704039426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT(ISNULL([intended_rec_nflid]))' />
            </column>
            <column caption='Yard Line 100' datatype='integer' name='[Calculation_1342635687708262403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//1-100 yarlines&#13;&#10;(50-[yardlinenumber])+IIF([yardlineside]=[possessionteam],0,50)' />
            </column>
            <column caption='EV_' datatype='real' name='[Calculation_1342635687709085700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Temporary&#13;&#10;(([Calculation_1342635687708262403]-[yardstogo])*[catch_prob])' />
            </column>
            <column caption='Intended EV' datatype='real' name='[Calculation_1342635687710683141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1342635687704039426] THEN [Calculation_1342635687709085700] End' />
            </column>
            <column-instance column='[Calculation_1342635687709085700]' derivation='Avg' name='[avg:Calculation_1342635687709085700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1342635687710683141]' derivation='Avg' name='[avg:Calculation_1342635687710683141:qk]' pivot='key' type='quantitative' />
            <column caption='Catch Prob' datatype='real' name='[catch_prob]' role='measure' type='quantitative' />
            <column caption='Firstname' datatype='string' name='[firstname]' role='dimension' type='nominal' />
            <column caption='Intended Rec Nflid' datatype='real' hidden='true' name='[intended_rec_nflid]' role='measure' type='quantitative' />
            <column caption='Lastname' datatype='string' name='[lastname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1342635687703330816]' derivation='None' name='[none:Calculation_1342635687703330816:nk]' pivot='key' type='nominal' />
            <column-instance column='[positionabbr (players) #1]' derivation='None' name='[none:positionabbr (players) #1:nk]' pivot='key' type='nominal' />
            <column caption='positionabbr' datatype='string' name='[positionabbr (players) #1]' role='dimension' type='nominal' />
            <column caption='Possessionteam' datatype='string' name='[possessionteam]' role='dimension' type='nominal' />
            <column caption='Yardlinenumber' datatype='integer' name='[yardlinenumber]' role='measure' type='quantitative' />
            <column caption='Yardlineside' datatype='string' name='[yardlineside]' role='dimension' type='nominal' />
            <column caption='Yardstogo' datatype='integer' name='[yardstogo]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.087nu5x1wter831axywwm1tn6w9t].[none:Calculation_1342635687703330816:nk]'>
            <groupfilter function='member' level='[none:Calculation_1342635687703330816:nk]' member='&quot;Manning, Elisha&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.087nu5x1wter831axywwm1tn6w9t].[none:Calculation_1342635687704039426:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1342635687704039426:nk]' />
              <groupfilter function='member' level='[none:Calculation_1342635687704039426:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.087nu5x1wter831axywwm1tn6w9t].[none:Calculation_1342635687703330816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.087nu5x1wter831axywwm1tn6w9t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.087nu5x1wter831axywwm1tn6w9t].[avg:Calculation_1342635687709085700:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.087nu5x1wter831axywwm1tn6w9t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.087nu5x1wter831axywwm1tn6w9t].[avg:Calculation_1342635687710683141:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.087nu5x1wter831axywwm1tn6w9t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087nu5x1wter831axywwm1tn6w9t].[none:positionabbr (players) #1:nk]</rows>
        <cols>([federated.087nu5x1wter831axywwm1tn6w9t].[avg:Calculation_1342635687709085700:qk] + [federated.087nu5x1wter831axywwm1tn6w9t].[avg:Calculation_1342635687710683141:qk])</cols>
        <show-full-range>
          <column>[federated.087nu5x1wter831axywwm1tn6w9t].[Yard Line 100 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='QBViz Dataset' name='federated.087nu5x1wter831axywwm1tn6w9t' />
          </datasources>
          <datasource-dependencies datasource='federated.087nu5x1wter831axywwm1tn6w9t'>
            <column caption='Intended Receiver Flg' datatype='boolean' name='[Calculation_1342635687704039426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT(ISNULL([intended_rec_nflid]))' />
            </column>
            <column caption='Yard Line 100' datatype='integer' name='[Calculation_1342635687708262403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//1-100 yarlines&#13;&#10;(50-[yardlinenumber])+IIF([yardlineside]=[possessionteam],0,50)' />
            </column>
            <column caption='EV_' datatype='real' name='[Calculation_1342635687709085700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Temporary&#13;&#10;(([Calculation_1342635687708262403]-[yardstogo])*[catch_prob])' />
            </column>
            <column caption='Intended EV' datatype='real' name='[Calculation_1342635687710683141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1342635687704039426] THEN [Calculation_1342635687709085700] End' />
            </column>
            <column caption='Highest Play EV' datatype='real' name='[Calculation_1342635687711240198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [gameid (games)],[playid (plays)]:MAX([Calculation_1342635687709085700])}' />
            </column>
            <column caption='Avg Def' datatype='real' name='[avg_def]' role='measure' type='quantitative' />
            <column caption='Catch Prob' datatype='real' name='[catch_prob]' role='measure' type='quantitative' />
            <column caption='Defendersinthebox' datatype='integer' name='[defendersinthebox]' role='measure' type='quantitative' />
            <column caption='Dist To Qb Fwd' datatype='real' name='[dist_to_qb_fwd]' role='measure' type='quantitative' />
            <column caption='Down' datatype='integer' name='[down]' role='measure' type='quantitative' />
            <column caption='Entryyear' datatype='integer' name='[entryyear]' role='measure' type='quantitative' />
            <column caption='Farthest Def' datatype='real' name='[farthest_def]' role='measure' type='quantitative' />
            <column caption='Fwd Frame' datatype='integer' name='[fwd_frame]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Game ID' datatype='integer' name='[gameid (games)]' role='dimension' type='ordinal' />
            <column caption='Homescore' datatype='integer' name='[homescore]' role='measure' type='quantitative' />
            <column caption='Homescoreafterplay' datatype='integer' name='[homescoreafterplay]' role='measure' type='quantitative' />
            <column caption='Homescorebeforeplay' datatype='integer' name='[homescorebeforeplay]' role='measure' type='quantitative' />
            <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
            <column caption='Intended Rec' datatype='integer' name='[intended_rec]' role='measure' type='quantitative' />
            <column caption='Intended Rec Nflid' datatype='real' hidden='true' name='[intended_rec_nflid]' role='measure' type='quantitative' />
            <column caption='Kickreturnyardage' datatype='integer' name='[kickreturnyardage]' role='measure' type='quantitative' />
            <column caption='Nearest Def' datatype='real' name='[nearest_def]' role='measure' type='quantitative' />
            <column caption='Nflid' datatype='real' name='[nflid]' role='measure' type='quantitative' />
            <column-instance column='[passresult]' derivation='None' name='[none:passresult:nk]' pivot='key' type='nominal' />
            <column caption='Num Def In 5Yds' datatype='integer' name='[num_def_in_5yds]' role='measure' type='quantitative' />
            <column caption='Passresult' datatype='string' name='[passresult]' role='dimension' type='nominal' />
            <column caption='Play ID' datatype='integer' name='[playid (plays)]' role='measure' type='quantitative' />
            <column caption='Possessionteam' datatype='string' name='[possessionteam]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1342635687709085700]' derivation='Sum' name='[sum:Calculation_1342635687709085700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1342635687710683141]' derivation='Sum' name='[sum:Calculation_1342635687710683141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1342635687711240198]' derivation='Sum' name='[sum:Calculation_1342635687711240198:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_def]' derivation='Sum' name='[sum:avg_def:qk]' pivot='key' type='quantitative' />
            <column-instance column='[catch_prob]' derivation='Sum' name='[sum:catch_prob:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defendersinthebox]' derivation='Sum' name='[sum:defendersinthebox:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dist_to_qb_fwd]' derivation='Sum' name='[sum:dist_to_qb_fwd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[down]' derivation='Sum' name='[sum:down:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entryyear]' derivation='Sum' name='[sum:entryyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[farthest_def]' derivation='Sum' name='[sum:farthest_def:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fwd_frame]' derivation='Sum' name='[sum:fwd_frame:qk]' pivot='key' type='quantitative' />
            <column-instance column='[homescore]' derivation='Sum' name='[sum:homescore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[homescoreafterplay]' derivation='Sum' name='[sum:homescoreafterplay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[homescorebeforeplay]' derivation='Sum' name='[sum:homescorebeforeplay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[humidity]' derivation='Sum' name='[sum:humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[intended_rec]' derivation='Sum' name='[sum:intended_rec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kickreturnyardage]' derivation='Sum' name='[sum:kickreturnyardage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nearest_def]' derivation='Sum' name='[sum:nearest_def:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nflid]' derivation='Sum' name='[sum:nflid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_def_in_5yds]' derivation='Sum' name='[sum:num_def_in_5yds:qk]' pivot='key' type='quantitative' />
            <column caption='Yardlinenumber' datatype='integer' name='[yardlinenumber]' role='measure' type='quantitative' />
            <column caption='Yardlineside' datatype='string' name='[yardlineside]' role='dimension' type='nominal' />
            <column caption='Yardstogo' datatype='integer' name='[yardstogo]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.087nu5x1wter831axywwm1tn6w9t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.087nu5x1wter831axywwm1tn6w9t].[sum:Calculation_1342635687711240198:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.087nu5x1wter831axywwm1tn6w9t].[sum:Calculation_1342635687710683141:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.087nu5x1wter831axywwm1tn6w9t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.087nu5x1wter831axywwm1tn6w9t].[sum:Calculation_1342635687711240198:qk]&quot;</bucket>
              <bucket>&quot;[federated.087nu5x1wter831axywwm1tn6w9t].[sum:Calculation_1342635687710683141:qk]&quot;</bucket>
              <bucket>&quot;[federated.087nu5x1wter831axywwm1tn6w9t].[sum:avg_def:qk]&quot;</bucket>
              <bucket>&quot;[federated.087nu5x1wter831axywwm1tn6w9t].[sum:catch_prob:qk]&quot;</bucket>
              <bucket>&quot;[federated.087nu5x1wter831axywwm1tn6w9t].[sum:defendersinthebox:qk]&quot;</bucket>
              <bucket>&quot;[federated.087nu5x1wter831axywwm1tn6w9t].[sum:dist_to_qb_fwd:qk]&quot;</bucket>
              <bucket>&quot;[federated.087nu5x1wter831axywwm1tn6w9t].[sum:down:qk]&quot;</bucket>
              <bucket>&quot;[federated.087nu5x1wter831axywwm1tn6w9t].[sum:Calculation_1342635687709085700:qk]&quot;</bucket>
              <bucket>&quot;[federated.087nu5x1wter831axywwm1tn6w9t].[sum:entryyear:qk]&quot;</bucket>
              <bucket>&quot;[federated.087nu5x1wter831axywwm1tn6w9t].[sum:farthest_def:qk]&quot;</bucket>
              <bucket>&quot;[federated.087nu5x1wter831axywwm1tn6w9t].[sum:fwd_frame:qk]&quot;</bucket>
              <bucket>&quot;[federated.087nu5x1wter831axywwm1tn6w9t].[sum:homescore:qk]&quot;</bucket>
              <bucket>&quot;[federated.087nu5x1wter831axywwm1tn6w9t].[sum:homescoreafterplay:qk]&quot;</bucket>
              <bucket>&quot;[federated.087nu5x1wter831axywwm1tn6w9t].[sum:homescorebeforeplay:qk]&quot;</bucket>
              <bucket>&quot;[federated.087nu5x1wter831axywwm1tn6w9t].[sum:humidity:qk]&quot;</bucket>
              <bucket>&quot;[federated.087nu5x1wter831axywwm1tn6w9t].[sum:intended_rec:qk]&quot;</bucket>
              <bucket>&quot;[federated.087nu5x1wter831axywwm1tn6w9t].[sum:kickreturnyardage:qk]&quot;</bucket>
              <bucket>&quot;[federated.087nu5x1wter831axywwm1tn6w9t].[sum:nearest_def:qk]&quot;</bucket>
              <bucket>&quot;[federated.087nu5x1wter831axywwm1tn6w9t].[sum:nflid:qk]&quot;</bucket>
              <bucket>&quot;[federated.087nu5x1wter831axywwm1tn6w9t].[sum:num_def_in_5yds:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.087nu5x1wter831axywwm1tn6w9t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.087nu5x1wter831axywwm1tn6w9t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.087nu5x1wter831axywwm1tn6w9t].[none:passresult:nk] / [federated.087nu5x1wter831axywwm1tn6w9t].[:Measure Names])</rows>
        <cols>[federated.087nu5x1wter831axywwm1tn6w9t].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='QBViz Dataset' name='federated.087nu5x1wter831axywwm1tn6w9t' />
          </datasources>
          <datasource-dependencies datasource='federated.087nu5x1wter831axywwm1tn6w9t'>
            <column caption='Intended Receiver Flg' datatype='boolean' name='[Calculation_1342635687704039426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT(ISNULL([intended_rec_nflid]))' />
            </column>
            <column caption='Yard Line 100' datatype='integer' name='[Calculation_1342635687708262403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//1-100 yarlines&#13;&#10;(50-[yardlinenumber])+IIF([yardlineside]=[possessionteam],0,50)' />
            </column>
            <column caption='EV_' datatype='real' name='[Calculation_1342635687709085700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Temporary&#13;&#10;(([Calculation_1342635687708262403]-[yardstogo])*[catch_prob])' />
            </column>
            <column caption='Intended EV' datatype='real' name='[Calculation_1342635687710683141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1342635687704039426] THEN [Calculation_1342635687709085700] End' />
            </column>
            <column caption='Highest Play EV' datatype='real' name='[Calculation_1342635687711240198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [gameid (games)],[playid (plays)]:MAX([Calculation_1342635687709085700])}' />
            </column>
            <column caption='Utilization pct' datatype='real' name='[Calculation_1342635687712256007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1342635687710683141])/SUM([Calculation_1342635687711240198])' />
            </column>
            <column caption='Catch Prob' datatype='real' name='[catch_prob]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Game ID' datatype='integer' name='[gameid (games)]' role='dimension' type='ordinal' />
            <column caption='Intended Rec Nflid' datatype='real' hidden='true' name='[intended_rec_nflid]' role='measure' type='quantitative' />
            <column caption='Play ID' datatype='integer' name='[playid (plays)]' role='measure' type='quantitative' />
            <column caption='Possessionteam' datatype='string' name='[possessionteam]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1342635687712256007]' derivation='User' name='[usr:Calculation_1342635687712256007:qk]' pivot='key' type='quantitative' />
            <column caption='Yardlinenumber' datatype='integer' name='[yardlinenumber]' role='measure' type='quantitative' />
            <column caption='Yardlineside' datatype='string' name='[yardlineside]' role='dimension' type='nominal' />
            <column caption='Yardstogo' datatype='integer' name='[yardstogo]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.087nu5x1wter831axywwm1tn6w9t].[usr:Calculation_1342635687712256007:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
